{% extends "base.html" %}

{% block title %}About - RKIEH Solutions{% endblock %}

{% block extra_css %}
<style>
    .rk-logo-display {
        text-align: center;
        margin: 60px 0;
    }

    .rk-logo-large {
        font-size: 120px;
        font-weight: 900;
        letter-spacing: -10px;
        display: inline-block;
    }

    .rk-logo-r {
        color: #ff3333;
        text-shadow: 0 5px 20px rgba(255, 51, 51, 0.5);
    }

    .rk-logo-k {
        color: #1a1a2e;
        text-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 40px 0;
    }

    .stat-box {
        background: rgba(255, 51, 51, 0.05);
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 15px;
        padding: 30px 20px;
        text-align: center;
        transition: all 0.3s;
    }

    .stat-box:hover {
        transform: translateY(-5px);
        border-color: #ff3333;
        box-shadow: 0 10px 30px rgba(255, 51, 51, 0.3);
    }

    .stat-number {
        font-size: 48px;
        font-weight: 900;
        color: #ff3333;
        margin-bottom: 10px;
    }

    .stat-label {
        color: #aaa;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
</style>
{% endblock %}

{% block content %}
<section class="about-page">
    <div class="container">
        <div class="page-header">
            <h1><i class="fas fa-info-circle"></i> About RKIEH Solutions</h1>
            <p>Professional tools built with passion and innovation</p>
        </div>

        <!-- RK Logo Display -->
        <div class="rk-logo-display">
            <div class="rk-logo-large">
                <span class="rk-logo-r">R</span><span class="rk-logo-k">K</span>
            </div>
            <p style="color: #aaa; margin-top: 20px; font-size: 18px;">
                Redefining Knowledge & Innovation in Every Solution
            </p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-number">25+</div>
                <div class="stat-label">Powerful Tools</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">100%</div>
                <div class="stat-label">Free & Open</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">∞</div>
                <div class="stat-label">No Limits</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Available</div>
            </div>
        </div>

        <div class="about-content">
            <div class="about-section">
                <h2><i class="fas fa-bullseye"></i> Our Mission</h2>
                <p>
                    At RKIEH Solutions, we're revolutionizing the way people work with media and content. 
                    Our mission is to provide powerful, professional-grade tools that are completely free, 
                    easy to use, and respect your privacy. We believe everyone deserves access to the best 
                    tools without subscriptions, limits, or hidden fees.
                </p>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-star"></i> Who We Are</h2>
                <p>
                    RKIEH Solutions is a cutting-edge technology company focused on building innovative 
                    web-based tools for content creators, businesses, and enthusiasts. Founded with a 
                    vision to democratize access to professional tools, we've grown into a comprehensive 
                    platform offering 25+ powerful solutions for media conversion, social media analysis, 
                    audio enhancement, and much more.
                </p>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-sparkles"></i> What Makes Us Different</h2>
                <div class="features-grid-large">
                    <div class="feature-card">
                        <i class="fas fa-bolt"></i>
                        <h3>Performance First</h3>
                        <p>Optimized algorithms ensure lightning-fast processing without compromising quality.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Privacy Focused</h3>
                        <p>All processing happens locally on your server. Your files never leave your network.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-code"></i>
                        <h3>Open Source</h3>
                        <p>Built with transparency and community contributions in mind.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-infinity"></i>
                        <h3>No Limits</h3>
                        <p>Process unlimited files without subscriptions, credits, or hidden fees.</p>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-server"></i> Technical Specifications</h2>
                <p style="color: #aaa; margin-bottom: 30px;">
                    Built with cutting-edge technology and industry-standard tools for maximum performance and reliability.
                </p>
                <div class="tech-specs">
                    <div class="spec-item">
                        <i class="fas fa-desktop"></i>
                        <div>
                            <strong>Platform & Infrastructure</strong>
                            <p>WSL Ubuntu 22.04 LTS / Linux Server</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Cross-platform compatible</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-code"></i>
                        <div>
                            <strong>Backend Technologies</strong>
                            <p>Python 3.10+, Flask 3.0, FFmpeg 6.0</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Modern, scalable architecture</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-paint-brush"></i>
                        <div>
                            <strong>Frontend Technologies</strong>
                            <p>HTML5, CSS3, JavaScript ES6+</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Responsive & interactive UI</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-database"></i>
                        <div>
                            <strong>Data Processing</strong>
                            <p>OpenCV, NumPy, Pandas, Pillow</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Advanced image & video processing</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-download"></i>
                        <div>
                            <strong>Media Download Engine</strong>
                            <p>yt-dlp (YouTube-DL fork)</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Support for 1000+ websites</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-brain"></i>
                        <div>
                            <strong>AI & Machine Learning</strong>
                            <p>Whisper AI, TensorFlow (Optional)</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Audio transcription & analysis</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-network-wired"></i>
                        <div>
                            <strong>Network & Deployment</strong>
                            <p>Server IP: 172.25.26.140:5001</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Local network accessible</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <strong>Security & Privacy</strong>
                            <p>SHA-256 encryption, Local processing</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Zero data collection, Session-based auth</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <div>
                            <strong>Performance</strong>
                            <p>Multi-threaded processing, Background jobs</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Optimized for speed & efficiency</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-file-archive"></i>
                        <div>
                            <strong>File Support</strong>
                            <p>MP4, MP3, AVI, MKV, WAV, FLAC, PNG, JPG</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">500MB max file size</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-mobile-alt"></i>
                        <div>
                            <strong>Compatibility</strong>
                            <p>Chrome, Firefox, Safari, Edge</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Desktop, tablet, mobile responsive</p>
                        </div>
                    </div>
                    <div class="spec-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <strong>API Integration</strong>
                            <p>RESTful API, JSON responses</p>
                            <p style="font-size: 12px; color: #666; margin-top: 5px;">Easy third-party integration</p>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 40px; padding: 30px; background: rgba(255, 51, 51, 0.05); border-radius: 15px; border: 2px solid rgba(255, 51, 51, 0.3);">
                    <h3 style="color: #ff3333; margin-bottom: 20px;">
                        <i class="fas fa-chart-line"></i> System Capabilities
                    </h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div>
                            <div style="font-size: 32px; font-weight: 900; color: #ff3333;">1000+</div>
                            <div style="color: #aaa; font-size: 14px;">Supported Websites</div>
                        </div>
                        <div>
                            <div style="font-size: 32px; font-weight: 900; color: #ff3333;">500MB</div>
                            <div style="color: #aaa; font-size: 14px;">Max File Size</div>
                        </div>
                        <div>
                            <div style="font-size: 32px; font-weight: 900; color: #ff3333;">∞</div>
                            <div style="color: #aaa; font-size: 14px;">Batch Processing</div>
                        </div>
                        <div>
                            <div style="font-size: 32px; font-weight: 900; color: #ff3333;">99.9%</div>
                            <div style="color: #aaa; font-size: 14px;">Uptime Guarantee</div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 30px; padding: 25px; background: rgba(76, 175, 80, 0.05); border-radius: 15px; border: 2px solid rgba(76, 175, 80, 0.3);">
                    <h3 style="color: #4CAF50; margin-bottom: 15px;">
                        <i class="fas fa-check-circle"></i> Quality Assurance
                    </h3>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="padding: 10px 0; color: #aaa; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                            <i class="fas fa-check" style="color: #4CAF50; margin-right: 10px;"></i>
                            Industry-standard FFmpeg for media processing
                        </li>
                        <li style="padding: 10px 0; color: #aaa; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                            <i class="fas fa-check" style="color: #4CAF50; margin-right: 10px;"></i>
                            OpenCV for professional image manipulation
                        </li>
                        <li style="padding: 10px 0; color: #aaa; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                            <i class="fas fa-check" style="color: #4CAF50; margin-right: 10px;"></i>
                            Regular security updates and patches
                        </li>
                        <li style="padding: 10px 0; color: #aaa; border-bottom: 1px solid rgba(255, 255, 255, 0.1);">
                            <i class="fas fa-check" style="color: #4CAF50; margin-right: 10px;"></i>
                            Automated testing and validation
                        </li>
                        <li style="padding: 10px 0; color: #aaa;">
                            <i class="fas fa-check" style="color: #4CAF50; margin-right: 10px;"></i>
                            24/7 monitoring and error logging
                        </li>
                    </ul>
                </div>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-rocket"></i> Roadmap & Future Plans</h2>
                <div class="roadmap">
                    <div class="roadmap-item completed">
                        <div class="roadmap-icon"><i class="fas fa-check"></i></div>
                        <div class="roadmap-content">
                            <h4>✅ 2025 - Complete Tool Suite</h4>
                            <p>25+ powerful tools including Media Converter, Trending Detector, Audio Enhancer, and more!</p>
                        </div>
                    </div>
                    <div class="roadmap-item completed">
                        <div class="roadmap-icon"><i class="fas fa-check"></i></div>
                        <div class="roadmap-content">
                            <h4>✅ User Authentication System</h4>
                            <p>Secure login, signup, and profile management for personalized experience</p>
                        </div>
                    </div>
                    <div class="roadmap-item active">
                        <div class="roadmap-icon"><i class="fas fa-spinner"></i></div>
                        <div class="roadmap-content">
                            <h4>🔥 Coming Soon - 5 Revolutionary Features</h4>
                            <p>AI Video Editor, Live Stream Studio, Voice Cloning AI, NFT Marketplace, and 3D Converter!</p>
                            <a href="/coming-soon" style="color: #ff3333; font-weight: 600; text-decoration: none;">
                                View Details <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="roadmap-item">
                        <div class="roadmap-icon"><i class="fas fa-clock"></i></div>
                        <div class="roadmap-content">
                            <h4>2026 - Mobile Apps</h4>
                            <p>Native iOS and Android apps for on-the-go content creation</p>
                        </div>
                    </div>
                    <div class="roadmap-item">
                        <div class="roadmap-icon"><i class="fas fa-clock"></i></div>
                        <div class="roadmap-content">
                            <h4>2026 - AI Integration</h4>
                            <p>Advanced AI features for automation and intelligent content processing</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2><i class="fas fa-heart"></i> Why Choose RKIEH?</h2>
                <div class="features-grid-large">
                    <div class="feature-card">
                        <i class="fas fa-gift"></i>
                        <h3>Completely Free</h3>
                        <p>No subscriptions, no credits, no hidden costs. All tools are 100% free forever!</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-rocket"></i>
                        <h3>Blazing Fast</h3>
                        <p>Optimized for speed with local processing and cutting-edge algorithms.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-user-shield"></i>
                        <h3>Privacy First</h3>
                        <p>Your files stay on your server. Zero tracking, zero data collection.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Fully Responsive</h3>
                        <p>Works perfectly on desktop, tablet, and mobile devices.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-certificate"></i>
                        <h3>Professional Quality</h3>
                        <p>Industry-standard tools used by creators and businesses worldwide.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-sync-alt"></i>
                        <h3>Always Updated</h3>
                        <p>Regular updates with new features and improvements.</p>
                    </div>
                </div>
            </div>

            <div class="about-section" style="text-align: center; padding: 40px; background: rgba(255, 51, 51, 0.05); border-radius: 20px;">
                <h2><i class="fas fa-envelope"></i> Get in Touch</h2>
                <p style="color: #aaa; margin-bottom: 30px;">
                    Have questions, suggestions, or feedback? We'd love to hear from you!
                </p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="mailto:support@rkieh.com" style="padding: 15px 30px; background: linear-gradient(135deg, #ff3333, #ff6666); border-radius: 12px; color: #fff; text-decoration: none; font-weight: 700;">
                        <i class="fas fa-envelope"></i> Email Us
                    </a>
                    <a href="/coming-soon" style="padding: 15px 30px; background: rgba(255, 255, 255, 0.1); border: 2px solid rgba(255, 51, 51, 0.3); border-radius: 12px; color: #fff; text-decoration: none; font-weight: 700;">
                        <i class="fas fa-rocket"></i> View Coming Soon
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

