<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Access Analytics - RKIEH Solutions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        min-height: 100vh;
    }

    .admin-container {
        max-width: 1400px;
        margin: 100px auto 50px;
        padding: 20px;
    }

    .admin-header {
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.1));
        border: 2px solid rgba(33, 150, 243, 0.4);
        border-radius: 25px;
        padding: 50px;
        text-align: center;
        margin-bottom: 40px;
    }

    .admin-title {
        font-size: 42px;
        font-weight: 900;
        color: #fff;
        margin-bottom: 15px;
        text-shadow: 0 0 30px rgba(33, 150, 243, 0.5);
    }

    .admin-subtitle {
        color: #2196F3;
        font-size: 18px;
        font-weight: 600;
    }

    .filters-section {
        background: rgba(255, 255, 255, 0.03);
        border: 2px solid rgba(33, 150, 243, 0.3);
        border-radius: 25px;
        padding: 30px;
        margin-bottom: 30px;
    }

    .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .form-group {
        margin-bottom: 0;
    }

    .form-group label {
        display: block;
        color: #fff;
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .form-group select,
    .form-group input {
        width: 100%;
        padding: 15px 20px;
        background: rgba(33, 150, 243, 0.08);
        border: 2px solid rgba(33, 150, 243, 0.4);
        border-radius: 12px;
        color: #fff;
        font-size: 16px;
        transition: all 0.3s;
    }

    .form-group select:focus,
    .form-group input:focus {
        outline: none;
        border-color: #2196F3;
        box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
    }

    .tool-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }

    .tool-card {
        background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(26, 26, 46, 0.7));
        border: 2px solid rgba(33, 150, 243, 0.4);
        border-radius: 25px;
        padding: 30px;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
    }

    .tool-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #2196F3, #64B5F6, #2196F3);
        background-size: 200% 100%;
        animation: shimmer 3s ease infinite;
    }

    @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
    }

    .tool-card:hover {
        transform: translateY(-12px) scale(1.02);
        border-color: #64B5F6;
        box-shadow: 0 20px 60px rgba(33, 150, 243, 0.5);
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.08));
    }

    .tool-header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        padding: 20px;
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.08));
        border-radius: 15px;
        border: 2px solid rgba(33, 150, 243, 0.3);
        box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
    }

    .tool-icon {
        font-size: 36px;
        background: linear-gradient(135deg, #2196F3, #64B5F6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(33, 150, 243, 0.1);
        border-radius: 12px;
    }

    .tool-icon i {
        color: #2196F3;
    }

    .tool-name {
        font-size: 22px;
        font-weight: 800;
        color: #fff;
        flex: 1;
        text-shadow: 0 2px 10px rgba(33, 150, 243, 0.3);
    }

    .access-count {
        background: linear-gradient(135deg, #4CAF50, #66BB6A);
        color: #fff;
        padding: 10px 18px;
        border-radius: 25px;
        font-weight: 800;
        font-size: 14px;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .access-count i {
        font-size: 16px;
    }

    .users-list {
        max-height: 300px;
        overflow-y: auto;
    }

    .user-item {
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.08), rgba(33, 150, 243, 0.03));
        border: 2px solid rgba(33, 150, 243, 0.2);
        border-radius: 15px;
        padding: 18px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .user-item:hover {
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.08));
        border-color: #2196F3;
        transform: translateX(5px);
        box-shadow: 0 5px 20px rgba(33, 150, 243, 0.2);
    }

    .user-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: linear-gradient(135deg, #2196F3, #1976D2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: #fff;
        font-size: 16px;
        flex-shrink: 0;
    }

    .user-info {
        flex: 1;
        min-width: 0;
    }

    .user-name {
        color: #fff;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 3px;
    }

    .user-email {
        color: #888;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .user-plan {
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        flex-shrink: 0;
        margin-right: 8px;
    }

    .plan-free {
        background: rgba(158, 158, 158, 0.2);
        color: #9E9E9E;
        border: 1px solid #9E9E9E;
    }

    .plan-pro {
        background: rgba(33, 150, 243, 0.2);
        color: #2196F3;
        border: 1px solid #2196F3;
    }

    .plan-premium {
        background: rgba(255, 193, 7, 0.2);
        color: #FFC107;
        border: 1px solid #FFC107;
    }

    .plan-vip {
        background: rgba(156, 39, 176, 0.2);
        color: #9C27B0;
        border: 1px solid #9C27B0;
    }

    .plan-employee {
        background: rgba(76, 175, 80, 0.2);
        color: #4CAF50;
        border: 1px solid #4CAF50;
    }

    .access-badge {
        padding: 4px 10px;
        border-radius: 6px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        flex-shrink: 0;
    }

    .access-purchased {
        background: rgba(76, 175, 80, 0.2);
        color: #4CAF50;
        border: 1px solid #4CAF50;
    }

    .access-granted {
        background: rgba(255, 193, 7, 0.2);
        color: #FFC107;
        border: 1px solid #FFC107;
    }

    .user-actions {
        display: flex;
        gap: 5px;
    }

    .btn-grant,
    .btn-revoke {
        padding: 6px 12px;
        border: none;
        border-radius: 8px;
        font-size: 11px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .btn-grant {
        background: linear-gradient(135deg, #4CAF50, #66BB6A);
        color: #fff;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        position: relative;
        overflow: hidden;
    }

    .btn-grant::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: width 0.6s, height 0.6s;
    }

    .btn-grant:hover::before {
        width: 300px;
        height: 300px;
    }

    .btn-grant:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(76, 175, 80, 0.6);
    }

    .btn-revoke {
        background: linear-gradient(135deg, #f44336, #e53935);
        color: #fff;
        box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
    }

    .btn-revoke:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(244, 67, 54, 0.5);
    }

    .no-access-text {
        text-align: center;
        padding: 30px;
        color: #666;
        font-style: italic;
    }

    .no-access-text i {
        font-size: 48px;
        color: #444;
        margin-bottom: 15px;
        opacity: 0.5;
    }

    .tool-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .grant-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 10000;
        align-items: center;
        justify-content: center;
    }

    .grant-modal.active {
        display: flex;
    }

    .modal-content {
        background: linear-gradient(135deg, #1a1a2e, #16213e);
        border: 2px solid rgba(33, 150, 243, 0.4);
        border-radius: 20px;
        padding: 40px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
    }

    .modal-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .modal-title {
        font-size: 28px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 10px;
    }

    .modal-subtitle {
        color: #2196F3;
        font-size: 14px;
    }

    .select-user {
        width: 100%;
        padding: 15px 20px;
        background: rgba(33, 150, 243, 0.08);
        border: 2px solid rgba(33, 150, 243, 0.4);
        border-radius: 12px;
        color: #fff;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .select-user:focus {
        outline: none;
        border-color: #2196F3;
        box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
    }

    .modal-actions {
        display: flex;
        gap: 15px;
        margin-top: 30px;
    }

    .btn-modal {
        flex: 1;
        padding: 15px;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-confirm {
        background: linear-gradient(135deg, #4CAF50, #66BB6A);
        color: #fff;
    }

    .btn-confirm:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
    }

    .btn-cancel {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 255, 255, 0.2);
        color: #fff;
    }

    .btn-cancel:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-box {
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0.05));
        border: 2px solid rgba(33, 150, 243, 0.4);
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        transition: all 0.3s;
    }

    .stat-box:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(33, 150, 243, 0.3);
        border-color: #2196F3;
    }

    .stat-value {
        font-size: 42px;
        font-weight: 900;
        background: linear-gradient(135deg, #2196F3, #64B5F6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 8px;
    }

    .stat-label {
        color: #aaa;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-weight: 600;
    }

    .stat-icon {
        font-size: 24px;
        color: #2196F3;
        margin-bottom: 10px;
    }

    .no-users {
        text-align: center;
        padding: 40px;
        color: #666;
    }

    .no-users i {
        font-size: 48px;
        margin-bottom: 15px;
        color: #444;
    }

    .loading {
        text-align: center;
        padding: 60px;
        color: #2196F3;
        font-size: 18px;
    }

    .loading i {
        font-size: 48px;
        margin-bottom: 15px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
</style>
</head>
<body>
    <!-- Admin Navigation Bar -->
    <nav class="navbar" style="background: rgba(255, 152, 0, 0.1); border-bottom: 2px solid rgba(255, 152, 0, 0.3);">
        <div class="nav-container">
            <a href="/admin" class="brand">
                <div class="brand-logo" style="font-size: 28px; font-weight: 900; letter-spacing: -2px;">
                    <span style="color: #ff9800;">R</span><span style="color: #1a1a2e;">K</span>
                </div>
                <div class="brand-text">
                    <span class="brand-name">ADMIN</span>
                    <span class="brand-subtitle" style="color: #ff9800;">Panel</span>
                </div>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="/admin" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/admin/manage" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-users-cog"></i> Manage Admins & Users
                </a>
                <a href="/admin/feedback" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-comments"></i> Feedback
                </a>
                <a href="/admin/leaderboard" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-trophy"></i> Leaderboard
                </a>
                <a href="/admin/discounts" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-tags"></i> Discounts
                </a>
                <a href="/admin/pricing" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-dollar-sign"></i> Pricing
                </a>
                <a href="/admin/tool-access" class="nav-link active" style="color: #ff9800;">
                    <i class="fas fa-key"></i> Tool Access
                </a>
                <a href="/admin/logout" class="nav-link nav-link-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
        <div class="admin-container">
            <div class="admin-header">
                <h1 class="admin-title">
                    <i class="fas fa-key"></i> Tool Access Management
                </h1>
                <p class="admin-subtitle">Track purchases, grant free access, and manage user tool permissions</p>
            </div>

            <!-- Stats -->
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-value" id="total-users">0</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div>
                    <div class="stat-value" id="total-purchases">0</div>
                    <div class="stat-label">Paid Purchases</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon"><i class="fas fa-gift"></i></div>
                    <div class="stat-value" id="total-grants">0</div>
                    <div class="stat-label">Free Grants</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon"><i class="fas fa-tools"></i></div>
                    <div class="stat-value" id="total-tools">16</div>
                    <div class="stat-label">Total Tools</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="form-group">
                        <label for="filter-tool">
                            <i class="fas fa-tools"></i> Filter by Tool
                        </label>
                        <select id="filter-tool" onchange="filterTools()">
                            <option value="all">All Tools</option>
                            <option value="Media Converter Pro">Media Converter Pro</option>
                            <option value="Watermark Remover">Watermark Remover</option>
                            <option value="Media Downloader">Media Downloader</option>
                            <option value="Subtitle Downloader">Subtitle Downloader</option>
                            <option value="QR Code Generator">QR Code Generator</option>
                            <option value="Product QR Generator">Product QR Generator</option>
                            <option value="GIF Maker">GIF Maker</option>
                            <option value="Duplicate File Finder">Duplicate File Finder</option>
                            <option value="File Encryptor">File Encryptor</option>
                            <option value="Hook Analyzer">Hook Analyzer</option>
                            <option value="Random Picker">Random Picker</option>
                            <option value="Trending Detector">Trending Detector</option>
                            <option value="Social Media Search">Social Media Search</option>
                            <option value="Social Media News">Social Media News</option>
                            <option value="Audio Enhancer">Audio Enhancer</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="filter-plan">
                            <i class="fas fa-crown"></i> Filter by Plan
                        </label>
                        <select id="filter-plan" onchange="filterTools()">
                            <option value="all">All Plans</option>
                            <option value="Free">Free</option>
                            <option value="Pro">Pro</option>
                            <option value="Premium">Premium</option>
                            <option value="VIP">VIP</option>
                            <option value="Employee">Employee</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="search-user">
                            <i class="fas fa-search"></i> Search User
                        </label>
                        <input type="text" id="search-user" placeholder="Search by name or email..." oninput="filterTools()">
                    </div>
                </div>
            </div>

            <!-- Tool Cards -->
            <div id="tool-access-container" class="tool-cards">
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Loading tool access data...</p>
                </div>
            </div>
        </div>
    </main>

<script>
let allToolsData = [];

// Load tool access data
async function loadToolAccess() {
    try {
        const response = await fetch('/api/admin/tool-access');
        const data = await response.json();
        
        if (data.success) {
            allToolsData = data.tools;
            console.log('Tool access data:', data);
            displayTools(allToolsData);
        } else {
            document.getElementById('tool-access-container').innerHTML = `
                <div class="no-users">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Error loading data</h3>
                    <p>${data.error || 'Please try again'}</p>
                </div>
            `;
        }
    } catch (error) {
        console.error('Error loading tool access:', error);
        document.getElementById('tool-access-container').innerHTML = `
            <div class="no-users">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Error loading tool access</h3>
                <p>Please try refreshing the page</p>
            </div>
        `;
    }
}

function displayTools(tools) {
    const container = document.getElementById('tool-access-container');
    
    if (tools.length === 0) {
        container.innerHTML = `
            <div class="no-users">
                <i class="fas fa-search"></i>
                <h3>No tools match your filters</h3>
                <p>Try adjusting your filters</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = tools.map(tool => {
        return `
        <div class="tool-card">
            <div class="tool-header">
                <div class="tool-icon">
                    <i class="${tool.icon}"></i>
                </div>
                <div class="tool-name">${tool.name}</div>
                <div class="access-count">
                    <i class="fas fa-users"></i>
                    ${tool.users.length}
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 20px;">
                <div style="text-align: center; padding: 18px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.08)); border: 2px solid rgba(76, 175, 80, 0.3); border-radius: 12px; transition: all 0.3s;">
                    <div style="font-size: 14px; color: #4CAF50; margin-bottom: 8px; font-weight: 700;">💳 PURCHASED</div>
                    <div style="font-size: 32px; font-weight: 900; color: #4CAF50; text-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);">${tool.purchased_count || 0}</div>
                    <div style="font-size: 10px; color: #888; margin-top: 5px; text-transform: uppercase; letter-spacing: 1px;">Paid Access</div>
                </div>
                <div style="text-align: center; padding: 18px; background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 193, 7, 0.08)); border: 2px solid rgba(255, 193, 7, 0.3); border-radius: 12px; transition: all 0.3s;">
                    <div style="font-size: 14px; color: #FFC107; margin-bottom: 8px; font-weight: 700;">🎁 FREE GRANTS</div>
                    <div style="font-size: 32px; font-weight: 900; color: #FFC107; text-shadow: 0 2px 10px rgba(255, 193, 7, 0.3);">${tool.granted_count || 0}</div>
                    <div style="font-size: 10px; color: #888; margin-top: 5px; text-transform: uppercase; letter-spacing: 1px;">Admin Granted</div>
                </div>
                <div style="text-align: center; padding: 18px; background: linear-gradient(135deg, rgba(33, 150, 243, 0.15), rgba(33, 150, 243, 0.08)); border: 2px solid rgba(33, 150, 243, 0.3); border-radius: 12px; transition: all 0.3s;">
                    <div style="font-size: 14px; color: #2196F3; margin-bottom: 8px; font-weight: 700;">🚀 LAUNCHED</div>
                    <div style="font-size: 32px; font-weight: 900; color: #2196F3; text-shadow: 0 2px 10px rgba(33, 150, 243, 0.3);">${tool.launched_count || 0}</div>
                    <div style="font-size: 10px; color: #888; margin-top: 5px; text-transform: uppercase; letter-spacing: 1px;">Times Used</div>
                </div>
            </div>
            
            <button class="btn-grant" onclick="openGrantModal('${tool.name}')" style="margin: 10px 0; width: 100%;">
                <i class="fas fa-plus-circle"></i> Grant Free Access
            </button>
            
            <div class="users-list">
                ${tool.users.length === 0 ? `
                    <div class="no-access-text">
                        <i class="fas fa-user-slash"></i>
                        <p style="font-size: 14px; margin: 10px 0 0;">No users have access to this tool yet</p>
                    </div>
                ` : tool.users.map(user => `
                    <div class="user-item">
                        <div class="user-avatar">${user.initials}</div>
                        <div class="user-info">
                            <div class="user-name">${user.name}</div>
                            <div class="user-email">${user.email}</div>
                        </div>
                        <div class="user-plan plan-${user.plan.toLowerCase()}">${user.plan}</div>
                        ${user.access_type_badge ? `
                            <div class="access-badge badge-${user.access_type_badge.toLowerCase().replace(' ', '-')}">
                                ${user.access_type_badge === 'Purchased' ? '💳 Paid' : '🎁 Free'}
                            </div>
                        ` : ''}
                        ${user.uses_count > 0 ? `
                            <div style="padding: 6px 12px; background: rgba(33, 150, 243, 0.2); color: #2196F3; border-radius: 8px; font-size: 11px; font-weight: 700;">
                                🚀 ${user.uses_count} uses
                            </div>
                        ` : ''}
                        ${user.purchase_date ? `
                            <div style="padding: 4px 8px; background: rgba(255, 255, 255, 0.05); color: #888; border-radius: 6px; font-size: 10px;">
                                📅 ${new Date(user.purchase_date).toLocaleDateString()}
                            </div>
                        ` : ''}
                        ${user.access_type_badge ? `
                            <button class="btn-revoke" onclick="revokeAccess('${tool.name}', '${user.user_id}')" title="Remove user access">
                                <i class="fas fa-trash-alt"></i> Delete
                            </button>
                        ` : `
                            <div style="padding: 6px 12px; background: rgba(255, 255, 255, 0.05); color: #666; border-radius: 8px; font-size: 11px; font-weight: 600; border: 1px dashed rgba(255, 255, 255, 0.1);">
                                <i class="fas fa-info-circle"></i> Free User
                            </div>
                        `}
                    </div>
                `).join('')}
            </div>
        </div>
        `;
    }).join('');
    
    // Update stats
    updateStats();
}

function updateStats() {
    let totalPurchases = 0;
    let totalGrants = 0;
    let totalLaunches = 0;
    
    // Sum up from tool stats (backend already calculated)
    allToolsData.forEach(tool => {
        totalPurchases += tool.purchased_count || 0;
        totalGrants += tool.granted_count || 0;
        totalLaunches += tool.launched_count || 0;
    });
    
    // Count unique users across all tools
    const uniqueUsers = new Set();
    allToolsData.forEach(tool => {
        tool.users.forEach(user => {
            if (user.user_id) {
                uniqueUsers.add(user.user_id);
            }
        });
    });
    
    document.getElementById('total-users').textContent = uniqueUsers.size;
    document.getElementById('total-purchases').textContent = totalPurchases;
    document.getElementById('total-grants').textContent = totalGrants;
}

function filterTools() {
    const toolFilter = document.getElementById('filter-tool').value.toLowerCase();
    const planFilter = document.getElementById('filter-plan').value.toLowerCase();
    const searchTerm = document.getElementById('search-user').value.toLowerCase();
    
    let filtered = allToolsData.map(tool => {
        // Filter by tool name
        if (toolFilter !== 'all' && tool.name.toLowerCase() !== toolFilter) {
            return null;
        }
        
        // Filter users within tool
        let filteredUsers = tool.users.filter(user => {
            // Filter by plan
            if (planFilter !== 'all' && user.plan.toLowerCase() !== planFilter) {
                return false;
            }
            
            // Filter by search term
            if (searchTerm && !user.name.toLowerCase().includes(searchTerm) && !user.email.toLowerCase().includes(searchTerm)) {
                return false;
            }
            
            return true;
        });
        
        // If no users match filters, skip this tool
        if (filteredUsers.length === 0 && (planFilter !== 'all' || searchTerm)) {
            return null;
        }
        
        return {
            ...tool,
            users: filteredUsers
        };
    }).filter(tool => tool !== null);
    
    displayTools(filtered);
}

let currentGrantTool = '';
let allUsers = [];

// Open grant access modal
async function openGrantModal(toolName) {
    currentGrantTool = toolName;
    
    // Load all users
    try {
        const response = await fetch('/api/admin/users');
        const data = await response.json();
        
        if (data.success) {
            allUsers = data.users;
            
            // Create modal HTML
            const modalHTML = `
                <div class="grant-modal active" id="grant-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">🎁 Grant Free Access</h2>
                            <p class="modal-subtitle">Give a user free access to ${toolName}</p>
                        </div>
                        
                        <select class="select-user" id="select-user">
                            <option value="">Select a user...</option>
                            ${allUsers.map(user => {
                                const fullName = (user.first_name && user.last_name) 
                                    ? `${user.first_name} ${user.last_name}` 
                                    : (user.first_name || user.name || 'Unknown');
                                return `
                                    <option value="${user.id}">
                                        ${fullName} (${user.email}) - ${user.plan || 'Free'}
                                    </option>
                                `;
                            }).join('')}
                        </select>
                        
                        <div class="modal-actions">
                            <button class="btn-modal btn-cancel" onclick="closeGrantModal()">
                                Cancel
                            </button>
                            <button class="btn-modal btn-confirm" onclick="confirmGrant()">
                                <i class="fas fa-check"></i> Grant Access
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            // Remove existing modal if any
            const existingModal = document.getElementById('grant-modal');
            if (existingModal) {
                existingModal.remove();
            }
            
            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modalHTML);
            
            // Close on background click
            document.getElementById('grant-modal').addEventListener('click', function(e) {
                if (e.target.id === 'grant-modal') {
                    closeGrantModal();
                }
            });
        }
    } catch (error) {
        console.error('Error loading users:', error);
        alert('❌ Failed to load users');
    }
}

function closeGrantModal() {
    const modal = document.getElementById('grant-modal');
    if (modal) {
        modal.remove();
    }
}

async function confirmGrant() {
    const userId = document.getElementById('select-user').value;
    
    if (!userId) {
        alert('⚠️ Please select a user');
        return;
    }
    
    try {
        const response = await fetch('/api/admin/grant-tool-access', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                user_id: userId,
                tool_name: currentGrantTool
            })
        });
        
        const data = await response.json();
        
        if (response.ok && data.success) {
            alert('✅ ' + data.message);
            closeGrantModal();
            loadToolAccess(); // Reload data
        } else {
            alert('❌ ' + (data.error || 'Failed to grant access'));
        }
    } catch (error) {
        console.error('Error granting access:', error);
        alert('❌ Network error. Please try again.');
    }
}

async function revokeAccess(toolName, userId) {
    const confirmed = confirm(`🗑️ DELETE USER ACCESS\n\nAre you sure you want to remove access to "${toolName}"?\n\nThis will permanently delete this user's access.\n\n⚠️ This action CANNOT be undone!`);
    
    if (!confirmed) {
        return;
    }
    
    console.log('[DELETE] Revoking access:', {toolName, userId});
    
    try {
        const response = await fetch('/api/admin/revoke-tool-access', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                user_id: userId,
                tool_name: toolName
            })
        });
        
        const data = await response.json();
        console.log('[DELETE] Server response:', data);
        
        if (response.ok && data.success) {
            alert('✅ User Access Deleted Successfully!');
            loadToolAccess(); // Reload data
        } else {
            alert('❌ ' + (data.error || 'Failed to delete access'));
        }
    } catch (error) {
        console.error('Error deleting access:', error);
        alert('❌ Network error. Please try again.');
    }
}

// Mobile nav toggle
document.getElementById('nav-toggle').addEventListener('click', function() {
    document.getElementById('nav-menu').classList.toggle('active');
});

// Initialize
loadToolAccess();
</script>
</body>
</html>

