<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - RKIEH Solutions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
<style>
    .admin-container {
        max-width: 1400px;
        margin: 100px auto 50px;
        padding: 20px;
    }

    .admin-header {
        background: linear-gradient(135deg, rgba(255, 51, 51, 0.1), rgba(255, 51, 51, 0.05));
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        margin-bottom: 30px;
    }

    .admin-title {
        font-size: 36px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 10px;
    }

    .admin-subtitle {
        color: #aaa;
        font-size: 16px;
    }

    .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        transition: all 0.3s;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: #ff3333;
        box-shadow: 0 10px 30px rgba(255, 51, 51, 0.3);
    }

    .stat-card-icon {
        font-size: 48px;
        margin-bottom: 15px;
    }

    .stat-card-value {
        font-size: 42px;
        font-weight: 900;
        color: #ff3333;
        margin-bottom: 10px;
    }

    .stat-card-label {
        color: #aaa;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .users-section {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .users-table {
        width: 100%;
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead {
        background: rgba(255, 51, 51, 0.1);
    }

    th {
        padding: 15px;
        text-align: left;
        color: #ff3333;
        font-weight: 700;
        border-bottom: 2px solid rgba(255, 51, 51, 0.3);
    }

    td {
        padding: 15px;
        color: #ddd;
        border-bottom: 1px solid rgba(255, 51, 51, 0.1);
    }

    tr:hover {
        background: rgba(255, 51, 51, 0.05);
    }

    .status-badge {
        padding: 5px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .status-active {
        background: rgba(76, 175, 80, 0.2);
        color: #4CAF50;
        border: 1px solid #4CAF50;
    }

    .status-inactive {
        background: rgba(255, 51, 51, 0.2);
        color: #ff3333;
        border: 1px solid #ff3333;
    }

    .btn-refresh {
        background: linear-gradient(135deg, #ff3333, #ff6666);
        border: none;
        padding: 12px 25px;
        border-radius: 12px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-refresh:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(255, 51, 51, 0.5);
    }

    .no-users {
        text-align: center;
        padding: 40px;
        color: #666;
        font-size: 16px;
    }

    @media (max-width: 768px) {
        .admin-container {
            margin-top: 80px;
        }

        .admin-title {
            font-size: 28px;
        }

        .users-table {
            overflow-x: scroll;
        }

        table {
            min-width: 800px;
        }
    }
</style>
</style>
</head>
<body>
    <!-- Admin Navigation Bar -->
    <nav class="navbar" style="background: rgba(255, 152, 0, 0.1); border-bottom: 2px solid rgba(255, 152, 0, 0.3);">
        <div class="nav-container">
            <a href="/admin" class="brand">
                <div class="brand-logo" style="font-size: 28px; font-weight: 900; letter-spacing: -2px;">
                    <span style="color: #ff9800;">R</span><span style="color: #1a1a2e;">K</span>
                </div>
                <div class="brand-text">
                    <span class="brand-name">ADMIN</span>
                    <span class="brand-subtitle" style="color: #ff9800;">Panel</span>
                </div>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="/admin" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/admin/manage" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-users-cog"></i> Manage Admins & Users
                </a>
                <a href="/admin/feedback" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-comments"></i> Feedback
                </a>
                <a href="/admin/leaderboard" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-trophy"></i> Leaderboard
                </a>
                <a href="/admin/discounts" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-tags"></i> Discounts
                </a>
                <a href="/admin/pricing" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-dollar-sign"></i> Pricing
                </a>
                <a href="/admin/tool-access" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-key"></i> Tool Access
                </a>
                <a href="/admin/logout" class="nav-link nav-link-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
<div class="admin-container">
    <div class="admin-header">
        <h1 class="admin-title">
            <i class="fas fa-shield-alt"></i> Admin Panel
        </h1>
        <p class="admin-subtitle">User Management & Statistics</p>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-card-icon">👥</div>
            <div class="stat-card-value" id="total-users">0</div>
            <div class="stat-card-label">Total Users</div>
        </div>

        <div class="stat-card">
            <div class="stat-card-icon">✅</div>
            <div class="stat-card-value" id="active-users">0</div>
            <div class="stat-card-label">Active Users</div>
        </div>

        <div class="stat-card">
            <div class="stat-card-icon">📅</div>
            <div class="stat-card-value" id="recent-logins">0</div>
            <div class="stat-card-label">Recent Logins (30d)</div>
        </div>

        <div class="stat-card">
            <div class="stat-card-icon">🕒</div>
            <div class="stat-card-value" id="current-time">--:--</div>
            <div class="stat-card-label">Server Time</div>
        </div>
    </div>

    <!-- Users List -->
    <div class="users-section">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 10px;">
            <h2 class="section-title">
                <i class="fas fa-users"></i> All Registered Users
            </h2>
            <div style="display: flex; gap: 10px;">
                <a href="/admin/manage" class="btn-refresh" style="text-decoration: none; display: inline-flex; align-items: center; gap: 8px;">
                    <i class="fas fa-users-cog"></i> Manage Admins
                </a>
                <button class="btn-refresh" onclick="loadUsers()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <a href="/admin/logout" class="btn-refresh" style="text-decoration: none; display: inline-flex; align-items: center; gap: 8px; background: rgba(255, 51, 51, 0.2); border-color: #ff3333;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </div>

        <div class="users-table" id="users-table-container">
            <p class="no-users">Loading users...</p>
        </div>
    </div>
</div>

<script>
// Load users on page load
document.addEventListener('DOMContentLoaded', function() {
    loadUsers();
    updateTime();
    setInterval(updateTime, 1000);
});

async function loadUsers() {
    try {
        // Load statistics
        const statsResponse = await fetch('/api/user/stats');
        const stats = await statsResponse.json();
        
        document.getElementById('total-users').textContent = stats.total_users || 0;
        document.getElementById('active-users').textContent = stats.active_users || 0;
        document.getElementById('recent-logins').textContent = stats.recent_logins || 0;

        // Load all users
        const usersResponse = await fetch('/api/admin/users');
        const data = await usersResponse.json();
        
        if (data.success && data.users && data.users.length > 0) {
            displayUsers(data.users);
        } else {
            document.getElementById('users-table-container').innerHTML = 
                '<p class="no-users">No users registered yet.</p>';
        }
    } catch (error) {
        console.error('Error loading users:', error);
        document.getElementById('users-table-container').innerHTML = 
            '<p class="no-users">Error loading users. Please try again.</p>';
    }
}

function displayUsers(users) {
    let html = `
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Last Login</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
    `;

    users.forEach((user, index) => {
        const createdDate = user.created_at ? new Date(user.created_at).toLocaleDateString() : 'N/A';
        const lastLogin = user.last_login ? new Date(user.last_login).toLocaleDateString() : 'Never';
        const statusClass = user.is_active ? 'status-active' : 'status-inactive';
        const statusText = user.is_active ? 'Active' : 'Inactive';

        html += `
            <tr>
                <td>${index + 1}</td>
                <td>${user.first_name} ${user.last_name}</td>
                <td>${user.email}</td>
                <td>${createdDate}</td>
                <td>${lastLogin}</td>
                <td><span class="status-badge ${statusClass}">${statusText}</span></td>
            </tr>
        `;
    });

    html += `
            </tbody>
        </table>
    `;

    document.getElementById('users-table-container').innerHTML = html;
}

function updateTime() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    document.getElementById('current-time').textContent = `${hours}:${minutes}`;
}
</script>

</main>

<script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>

