<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback - RKIEH Solutions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        min-height: 100vh;
    }

    .admin-container {
        max-width: 1600px;
        margin: 100px auto 50px;
        padding: 20px;
    }

    .admin-header {
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 152, 0, 0.1));
        border: 2px solid rgba(255, 215, 0, 0.4);
        border-radius: 25px;
        padding: 50px;
        text-align: center;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
    }

    .admin-header::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
        animation: pulse 4s ease-in-out infinite;
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.5; }
        50% { transform: scale(1.1); opacity: 0.8; }
    }

    .admin-title {
        font-size: 42px;
        font-weight: 900;
        color: #fff;
        margin-bottom: 15px;
        text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        position: relative;
        z-index: 1;
    }

    .admin-subtitle {
        color: #FFD700;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        z-index: 1;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 152, 0, 0.05));
        border: 2px solid rgba(255, 215, 0, 0.3);
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
        transition: left 0.5s;
    }

    .stat-card:hover::before {
        left: 100%;
    }

    .stat-card:hover {
        transform: translateY(-10px);
        border-color: #FFD700;
        box-shadow: 0 20px 50px rgba(255, 215, 0, 0.4);
    }

    .stat-icon {
        font-size: 48px;
        margin-bottom: 15px;
        background: linear-gradient(135deg, #FFD700, #FFA500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .stat-number {
        font-size: 38px;
        font-weight: 900;
        color: #FFD700;
        margin-bottom: 10px;
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }

    .stat-label {
        color: #aaa;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
    }

    .section {
        background: rgba(255, 255, 255, 0.03);
        border: 2px solid rgba(255, 215, 0, 0.2);
        border-radius: 25px;
        padding: 40px;
        margin-bottom: 30px;
        backdrop-filter: blur(10px);
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        gap: 15px;
    }

    .section-title {
        font-size: 28px;
        font-weight: 800;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .section-title i {
        color: #FFD700;
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }

    .btn {
        padding: 14px 28px;
        border: none;
        border-radius: 15px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
    }

    .btn-primary {
        background: linear-gradient(135deg, #FFD700, #FFA500);
        color: #000;
        box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
    }

    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(255, 215, 0, 0.6);
    }

    .filter-group {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }

    .filter-select {
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 215, 0, 0.3);
        border-radius: 15px;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        transition: all 0.3s;
        cursor: pointer;
    }

    .filter-select:focus {
        outline: none;
        border-color: #FFD700;
        background: rgba(255, 215, 0, 0.1);
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    }

    .feedback-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 25px;
        margin-top: 30px;
    }

    .feedback-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
        border: 2px solid rgba(255, 215, 0, 0.2);
        border-radius: 20px;
        padding: 30px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .feedback-card::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
        opacity: 0;
        transition: opacity 0.4s;
    }

    .feedback-card:hover::before {
        opacity: 1;
    }

    .feedback-card:hover {
        border-color: #FFD700;
        transform: translateY(-8px);
        box-shadow: 0 20px 50px rgba(255, 215, 0, 0.3);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
    }

    .feedback-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
        gap: 15px;
    }

    .feedback-tool {
        font-size: 20px;
        font-weight: 800;
        background: linear-gradient(135deg, #FFD700, #FFA500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        flex: 1;
    }

    .feedback-date {
        color: #888;
        font-size: 12px;
        font-weight: 600;
        background: rgba(255, 215, 0, 0.1);
        padding: 6px 12px;
        border-radius: 10px;
        border: 1px solid rgba(255, 215, 0, 0.3);
    }

    .stars-container {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .stars {
        display: flex;
        gap: 5px;
        font-size: 24px;
    }

    .star-filled {
        color: #FFD700;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
        animation: starPulse 2s ease-in-out infinite;
    }

    .star-empty {
        color: #444;
    }

    @keyframes starPulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1); }
    }

    .rating-badge {
        background: linear-gradient(135deg, #FFD700, #FFA500);
        color: #000;
        padding: 6px 14px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 800;
    }

    .feedback-text {
        color: #ddd;
        line-height: 1.8;
        margin-bottom: 20px;
        font-size: 15px;
        background: rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 15px;
        border-left: 4px solid rgba(255, 215, 0, 0.5);
    }

    .feedback-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-top: 15px;
        border-top: 1px solid rgba(255, 215, 0, 0.2);
    }

    .delete-btn {
        background: linear-gradient(135deg, #ff3333, #ff6666);
        border: none;
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
    }

    .delete-btn:hover {
        background: linear-gradient(135deg, #ff0000, #ff3333);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 51, 51, 0.4);
    }

    .delete-btn:active {
        transform: translateY(0);
    }

    .feedback-user {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #aaa;
        font-size: 13px;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: linear-gradient(135deg, #FFD700, #FFA500);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        color: #000;
        font-size: 14px;
    }

    .user-info {
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .user-name {
        color: #fff;
        font-weight: 700;
        font-size: 14px;
    }

    .user-email {
        color: #888;
        font-size: 11px;
    }

    .no-feedback {
        text-align: center;
        padding: 80px 20px;
        color: #666;
    }

    .no-feedback i {
        font-size: 80px;
        margin-bottom: 25px;
        display: block;
        opacity: 0.5;
    }

    .no-feedback h3 {
        font-size: 24px;
        color: #aaa;
        margin-bottom: 10px;
    }

    .no-feedback p {
        color: #666;
        font-size: 14px;
    }

    @media (max-width: 768px) {
        .admin-container {
            margin-top: 80px;
            padding: 15px;
        }

        .admin-title {
            font-size: 32px;
        }

        .feedback-grid {
            grid-template-columns: 1fr;
        }

        .stats-grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }
</style>
</head>
<body>
    <!-- Admin Navigation Bar -->
    <nav class="navbar" style="background: rgba(255, 152, 0, 0.1); border-bottom: 2px solid rgba(255, 152, 0, 0.3);">
        <div class="nav-container">
            <a href="/admin" class="brand">
                <div class="brand-logo" style="font-size: 28px; font-weight: 900; letter-spacing: -2px;">
                    <span style="color: #ff9800;">R</span><span style="color: #1a1a2e;">K</span>
                </div>
                <div class="brand-text">
                    <span class="brand-name">ADMIN</span>
                    <span class="brand-subtitle" style="color: #ff9800;">Panel</span>
                </div>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <a href="/admin" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/admin/manage" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-users-cog"></i> Manage Admins & Users
                </a>
                <a href="/admin/feedback" class="nav-link active" style="color: #ff9800;">
                    <i class="fas fa-comments"></i> Feedback
                </a>
                <a href="/admin/leaderboard" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-trophy"></i> Leaderboard
                </a>
                <a href="/admin/discounts" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-tags"></i> Discounts
                </a>
                <a href="/admin/pricing" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-dollar-sign"></i> Pricing
                </a>
                <a href="/admin/tool-access" class="nav-link" style="color: #ff9800;">
                    <i class="fas fa-key"></i> Tool Access
                </a>
                <a href="/admin/logout" class="nav-link nav-link-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
<div class="admin-container">
    <div class="admin-header">
        <h1 class="admin-title">
            <i class="fas fa-star"></i> User Feedback & Ratings
        </h1>
        <p class="admin-subtitle">View All Tool Ratings and User Feedback</p>
    </div>

    <!-- Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-comments"></i>
            </div>
            <div class="stat-number" id="total-feedback">0</div>
            <div class="stat-label">Total Feedback</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-star"></i>
            </div>
            <div class="stat-number" id="average-rating">0.0</div>
            <div class="stat-label">Average Rating</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <div class="stat-number" id="five-star">0</div>
            <div class="stat-label">5-Star Ratings</div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="stat-number" id="recent-feedback">0</div>
            <div class="stat-label">This Month</div>
        </div>
    </div>

    <!-- Filters and Feedback List -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">
                <i class="fas fa-list-ul"></i> All Feedback
            </h2>
            <button class="btn btn-primary" onclick="loadFeedback()">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>

        <div class="filter-group">
            <select class="filter-select" id="tool-filter" onchange="filterFeedback()">
                <option value="all">🔧 All Tools</option>
                <option value="Audio Enhancer">Audio Enhancer</option>
                <option value="Duplicate File Finder">Duplicate File Finder</option>
                <option value="File Encryptor">File Encryptor</option>
                <option value="GIF Maker">GIF Maker</option>
                <option value="Hook Analyzer">Hook Analyzer</option>
                <option value="Media Converter Pro">Media Converter Pro</option>
                <option value="Media Downloader">Media Downloader</option>
                <option value="Product QR Generator">Product QR Generator</option>
                <option value="QR Code Generator">QR Code Generator</option>
                <option value="Random Picker">Random Picker</option>
                <option value="Social Media News">Social Media News</option>
                <option value="Social Media Search">Social Media Search</option>
                <option value="Subtitle Downloader">Subtitle Downloader</option>
                <option value="Trending Detector">Trending Detector</option>
                <option value="Watermark Remover">Watermark Remover</option>
            </select>

            <select class="filter-select" id="rating-filter" onchange="filterFeedback()">
                <option value="all">⭐ All Ratings</option>
                <option value="5">⭐⭐⭐⭐⭐ 5 Stars</option>
                <option value="4">⭐⭐⭐⭐ 4 Stars</option>
                <option value="3">⭐⭐⭐ 3 Stars</option>
                <option value="2">⭐⭐ 2 Stars</option>
                <option value="1">⭐ 1 Star</option>
            </select>
        </div>

        <div id="feedback-container">
            <p style="text-align: center; color: #666; padding: 40px;">Loading feedback...</p>
        </div>
    </div>
</div>
</main>

<script>
let allFeedback = [];

document.addEventListener('DOMContentLoaded', function() {
    loadFeedback();
});

async function loadFeedback() {
    try {
        const response = await fetch('/api/admin/feedback');
        const data = await response.json();
        
        if (data.success && data.feedback) {
            allFeedback = data.feedback;
            updateStats(data.feedback);
            displayFeedback(data.feedback);
        } else {
            document.getElementById('feedback-container').innerHTML = 
                '<div class="no-feedback"><i class="fas fa-comments"></i><h3>No feedback yet</h3><p>Feedback will appear here when users rate your tools</p></div>';
        }
    } catch (error) {
        console.error('Error loading feedback:', error);
        document.getElementById('feedback-container').innerHTML = 
            '<div class="no-feedback"><i class="fas fa-exclamation-triangle"></i><h3>Error loading feedback</h3><p>Please try refreshing the page</p></div>';
    }
}

function updateStats(feedback) {
    const total = feedback.length;
    const avgRating = total > 0 ? (feedback.reduce((sum, f) => sum + Number(f.rating), 0) / total).toFixed(1) : 0;
    const fiveStars = feedback.filter(f => Number(f.rating) === 5).length;
    
    // Get feedback from this month
    const now = new Date();
    const thisMonth = feedback.filter(f => {
        // Handle both ISO string and timestamp formats
        let date;
        if (typeof f.created_at === 'string') {
            date = new Date(f.created_at);
        } else if (typeof f.created_at === 'number') {
            date = f.created_at > 10000000000 
                ? new Date(f.created_at) 
                : new Date(f.created_at * 1000);
        } else {
            return false;
        }
        return date.getMonth() === now.getMonth() && date.getFullYear() === now.getFullYear();
    }).length;
    
    document.getElementById('total-feedback').textContent = total;
    document.getElementById('average-rating').textContent = avgRating;
    document.getElementById('five-star').textContent = fiveStars;
    document.getElementById('recent-feedback').textContent = thisMonth;
}

function displayFeedback(feedback) {
    if (feedback.length === 0) {
        document.getElementById('feedback-container').innerHTML = 
            '<div class="no-feedback"><i class="fas fa-search"></i><h3>No feedback matches your filters</h3><p>Try adjusting your filters to see more results</p></div>';
        return;
    }
    
    let html = '<div class="feedback-grid">';
    
    // Sort by date (newest first)
    const sortedFeedback = [...feedback].sort((a, b) => b.created_at - a.created_at);
    
    sortedFeedback.forEach(item => {
        console.log('Feedback item:', item); // Debug log
        console.log('Rating:', item.rating, 'Type:', typeof item.rating); // Debug rating
        
        // Handle both ISO string and timestamp formats
        let dateObj;
        if (typeof item.created_at === 'string') {
            // ISO format string (e.g., "2024-01-15T10:30:00.123456")
            dateObj = new Date(item.created_at);
        } else if (typeof item.created_at === 'number') {
            // Unix timestamp (in seconds or milliseconds)
            dateObj = item.created_at > 10000000000 
                ? new Date(item.created_at) 
                : new Date(item.created_at * 1000);
        } else {
            dateObj = new Date(); // Fallback to now
        }
        
        const date = dateObj.toLocaleString('en-US', {
            month: 'short',
            day: 'numeric',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
        
        // Ensure rating is a number (handle both number and string)
        let rating = item.rating;
        
        // Parse rating correctly
        if (typeof rating === 'string') {
            rating = parseInt(rating, 10);
        } else if (typeof rating === 'number') {
            rating = Math.floor(rating);
        } else {
            rating = 0;
        }
        
        // Ensure rating is between 0 and 5
        rating = Math.max(0, Math.min(5, rating));
        
        console.log('Original rating:', item.rating, 'Parsed rating:', rating, 'Type:', typeof rating); // Debug
        
        let starsHTML = '';
        for (let i = 1; i <= 5; i++) {
            if (i <= rating) {
                starsHTML += '<i class="fas fa-star star-filled"></i>';
            } else {
                starsHTML += '<i class="far fa-star star-empty"></i>';
            }
        }
        console.log('Generated stars for rating', rating, ':', starsHTML); // Debug stars
        
        // Get user initials for avatar
        const initials = item.user_name ? item.user_name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) : 'U';
        
        html += `
            <div class="feedback-card">
                <div class="feedback-header">
                    <div class="feedback-tool">${item.tool_name}</div>
                    <div class="feedback-date">${date}</div>
                </div>
                <div class="stars-container">
                    <div class="stars">${starsHTML}</div>
                    <div class="rating-badge">${rating}/5</div>
                </div>
                <div class="feedback-text">"${item.feedback_text}"</div>
                <div class="feedback-footer">
                    <div class="feedback-user">
                        <div class="user-avatar">${initials}</div>
                        <div class="user-info">
                            <div class="user-name">${item.user_name || 'Anonymous'}</div>
                            <div class="user-email">${item.user_email}</div>
                        </div>
                    </div>
                    <button class="delete-btn" onclick="deleteFeedback('${item.review_id}')" title="Delete Feedback">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </div>
        `;
    });
    
    html += '</div>';
    
    document.getElementById('feedback-container').innerHTML = html;
}

function filterFeedback() {
    const toolFilter = document.getElementById('tool-filter').value;
    const ratingFilter = document.getElementById('rating-filter').value;
    
    let filtered = allFeedback;
    
    if (toolFilter !== 'all') {
        filtered = filtered.filter(f => f.tool_name === toolFilter);
    }
    
    if (ratingFilter !== 'all') {
        filtered = filtered.filter(f => f.rating === parseInt(ratingFilter));
    }
    
    displayFeedback(filtered);
}

async function deleteFeedback(reviewId) {
    if (!reviewId) {
        alert('❌ Invalid feedback ID');
        return;
    }
    
    const confirmed = confirm('🗑️ Are you sure you want to delete this feedback?\\n\\nThis action cannot be undone.');
    
    if (!confirmed) {
        return;
    }
    
    try {
        const response = await fetch(`/api/admin/feedback/${reviewId}`, {
            method: 'DELETE'
        });
        
        const data = await response.json();
        
        if (response.ok && data.success) {
            alert('✅ Feedback deleted successfully!');
            // Reload feedback
            loadFeedback();
        } else {
            alert('❌ ' + (data.error || 'Failed to delete feedback'));
        }
    } catch (error) {
        console.error('Error deleting feedback:', error);
        alert('❌ Network error. Please try again.');
    }
}
</script>

<script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
</body>
</html>
