<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎙️ Audio Enhancer - AI-Powered Voice Cleaning</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        .audio-enhancer-container {
            max-width: 1100px;
            margin: 0 auto;
        }

        /* Header Section */
        .page-header {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 40px;
            position: relative;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            border-radius: 2px;
        }

        .page-header h1 {
            font-size: 48px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            animation: titleGlow 3s ease-in-out infinite;
        }

        @keyframes titleGlow {
            0%, 100% { filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5)); }
            50% { filter: drop-shadow(0 0 30px rgba(118, 75, 162, 0.8)); }
        }

        .page-header p {
            color: #fff;
            font-size: 18px;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Upload Section */
        .upload-section {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            backdrop-filter: blur(10px);
            border: 2px solid rgba(102, 126, 234, 0.3);
            border-radius: 24px;
            padding: 50px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .upload-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .upload-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.4);
        }

        .upload-icon {
            font-size: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .upload-section h2 {
            color: white;
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .upload-section p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            z-index: 1;
        }

        .file-input-wrapper input[type="file"] {
            display: none;
        }

        .file-input-label {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px 50px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .file-input-label:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .file-input-label i {
            font-size: 20px;
        }

        .file-info {
            color: white;
            margin-top: 20px;
            font-size: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            display: inline-block;
            min-width: 300px;
        }

        /* Options Section */
        .options-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .options-section h3 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 26px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .options-section h3 i {
            color: #667eea;
        }

        .option-group {
            margin-bottom: 30px;
        }

        .option-group label {
            display: block;
            color: #fff;
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .option-group label i {
            color: #667eea;
        }

        .option-group select {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(102, 126, 234, 0.3);
            border-radius: 12px;
            font-size: 15px;
            color: #fff;
            transition: all 0.3s;
            cursor: pointer;
        }

        .option-group select:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
        }

        .option-group select option {
            background: #1a1a2e;
            color: #fff;
        }

        .checkbox-option {
            display: flex;
            align-items: center;
            margin-bottom: 18px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .checkbox-option:hover {
            background: rgba(102, 126, 234, 0.2);
            transform: translateX(5px);
        }

        .checkbox-option input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            cursor: pointer;
            accent-color: #667eea;
        }

        .checkbox-option label {
            margin: 0;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            flex: 1;
        }

        .enhance-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 20px 60px;
            border-radius: 50px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .enhance-button:hover:not(:disabled) {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.7);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .enhance-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .enhance-button i {
            font-size: 24px;
        }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
            border-left: 4px solid #3b82f6;
            padding: 25px;
            border-radius: 12px;
            margin-top: 30px;
        }

        .info-box h4 {
            color: #3b82f6;
            margin-bottom: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-box ul {
            margin-left: 25px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
        }

        .info-box li {
            margin-bottom: 10px;
        }

        .info-box strong {
            color: #fff;
        }

        /* Progress Section */
        .progress-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(102, 126, 234, 0.3);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .progress-section.active {
            display: block;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .progress-section h3 {
            text-align: center;
            color: #fff;
            margin-bottom: 25px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .progress-bar-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50px;
            height: 40px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .progress-bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            height: 100%;
            border-radius: 50px;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
            animation: progressGlow 2s ease-in-out infinite;
        }

        @keyframes progressGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.6); }
            50% { box-shadow: 0 0 30px rgba(118, 75, 162, 0.9); }
        }

        .progress-message {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }

        /* Result Section */
        .result-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 24px;
            padding: 50px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            display: none;
            text-align: center;
        }

        .result-section.active {
            display: block;
            animation: slideIn 0.5s ease-out;
        }

        .success-icon {
            font-size: 80px;
            margin-bottom: 25px;
            animation: successPop 0.6s ease-out;
        }

        @keyframes successPop {
            0% { transform: scale(0); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .result-section h3 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 28px;
        }

        .result-section > p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
            font-size: 16px;
        }

        .audio-player {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            border-radius: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .download-button {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            border: none;
            padding: 18px 50px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            margin-top: 20px;
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
        }

        .download-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(76, 175, 80, 0.6);
        }

        .enhance-another {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 35px;
            border-radius: 50px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .enhance-another:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        /* Error Message */
        .error-message {
            background: rgba(244, 67, 54, 0.1);
            border-left: 4px solid #f44336;
            padding: 20px;
            border-radius: 12px;
            color: #ff5252;
            margin-top: 20px;
            display: none;
        }

        .error-message.active {
            display: block;
            animation: shake 0.5s ease-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 36px;
            }

            .upload-section {
                padding: 30px 20px;
            }

            .options-section {
                padding: 25px 20px;
            }

            .enhance-button {
                padding: 16px 40px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="audio-enhancer-container">
        <!-- Header -->
        <div class="page-header">
            <h1>🎙️ ULTRA Audio Enhancer</h1>
            <p>🔥 EXTREME Multi-Pass AI + Noise Gate + Background Removal = 100% CLEAN VOICE</p>
        </div>

        <!-- Upload Section -->
        <div class="upload-section">
            <div class="upload-icon">
                <i class="fas fa-microphone"></i>
            </div>
            <h2>Upload Your Audio</h2>
            <p>🔥 ELIMINATE ALL BACKGROUND NOISE & MAKE VOICE ULTRA CLEAR with quad-pass AI + noise gate!</p>
            
            <div class="file-input-wrapper">
                <input type="file" id="audioFile" accept="audio/*">
                <label for="audioFile" class="file-input-label">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <span>Choose Audio File</span>
                </label>
            </div>
            
            <div class="file-info" id="fileInfo">
                <i class="fas fa-info-circle"></i> Supported: MP3, WAV, M4A, OGG, FLAC, WhatsApp Audio, Voice Messages (Max 100MB)
            </div>
        </div>

        <!-- Options Section -->
        <div class="options-section">
            <h3><i class="fas fa-sliders-h"></i> Enhancement Options</h3>
            
            <div class="option-group">
                <label for="noiseReduction">
                    <i class="fas fa-brain"></i>
                    🤖 ULTRA AI Noise Destruction Power
                </label>
                <select id="noiseReduction">
                    <option value="none">None - Original audio</option>
                    <option value="light">Light - Dual-pass AI (95%+85% removal) - Strong cleanup</option>
                    <option value="medium" selected>Medium - Triple-pass AI (100%+95%+85% removal) + Noise Gate (Recommended) ⭐</option>
                    <option value="heavy">Heavy - Quad-pass AI (100%+100%+90%+80% removal) + ULTRA Noise Gate (MAXIMUM) 🔥💥</option>
                </select>
            </div>

            <div class="checkbox-option">
                <input type="checkbox" id="enhanceVoice" checked>
                <label for="enhanceVoice">
                    <i class="fas fa-magic"></i>
                    <strong>🎯 EXTREME Voice Enhancement</strong> - Ultra-precise isolation (250-5000Hz) + 10:1 compression + EXTREME +24dB boost = 100% CRYSTAL CLEAR VOICE
                </label>
            </div>

            <div class="checkbox-option">
                <input type="checkbox" id="normalizeAudio" checked>
                <label for="normalizeAudio">
                    <i class="fas fa-broadcast-tower"></i>
                    <strong>📊 Professional Mastering</strong> - Broadcast-quality normalization with +5dB boost & hard limiting for perfect loudness
                </label>
            </div>

            <div class="checkbox-option">
                <input type="checkbox" id="removeSilence">
                <label for="removeSilence">
                    <i class="fas fa-cut"></i>
                    <strong>Remove Silence</strong> - Automatically trim silent portions
                </label>
            </div>

            <button class="enhance-button" id="enhanceBtn" disabled>
                <i class="fas fa-robot"></i>
                <span>🚀 Enhance with AI Now</span>
            </button>

            <div class="info-box">
                <h4><i class="fas fa-rocket"></i> 🔥 ULTRA AI Enhancement Guide</h4>
                <ul>
                    <li><strong>🎙️ Podcasts & Interviews:</strong> Medium AI (triple-pass + noise gate) + Voice Enhancement ⭐ = CRYSTAL CLEAR</li>
                    <li><strong>📞 Phone/WhatsApp/Noisy Audio:</strong> Heavy AI (quad-pass + ULTRA gate) + All options 🔥💥 = ZERO BACKGROUND NOISE</li>
                    <li><strong>🎵 Music Recordings:</strong> Light AI (dual-pass), disable Voice Enhancement</li>
                    <li><strong>😤 EXTREMELY Noisy/Background Sounds:</strong> Heavy AI + Voice Enhancement + Remove Silence = 100% NOISE DESTRUCTION!</li>
                    <li><strong>✨ Already Clean:</strong> Light AI (dual-pass) for strong polish</li>
                    <li><strong>🚨 AC/Fan/Hum Noise:</strong> Medium or Heavy with noise gate = COMPLETELY ELIMINATED!</li>
                </ul>
            </div>
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage"></div>

        <!-- Progress Section -->
        <div class="progress-section" id="progressSection">
            <h3>
                <i class="fas fa-cog fa-spin"></i>
                Processing Your Audio...
            </h3>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar" style="width: 0%;">0%</div>
            </div>
            <div class="progress-message" id="progressMessage">Initializing...</div>
        </div>

        <!-- Result Section -->
        <div class="result-section" id="resultSection">
            <div class="success-icon">🎉</div>
            <h3>🤖 AI Enhancement Complete!</h3>
            <p>Your audio has been professionally cleaned with advanced multi-pass AI processing</p>
            
            <audio controls class="audio-player" id="audioPlayer">
                Your browser does not support the audio element.
            </audio>
            
            <div>
                <a href="#" class="download-button" id="downloadBtn" download>
                    <i class="fas fa-download"></i>
                    <span>Download Enhanced Audio</span>
                </a>
            </div>
            
            <button class="enhance-another" id="enhanceAnotherBtn">
                <i class="fas fa-redo"></i>
                <span>Enhance Another Audio</span>
            </button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/audio_enhancer.js') }}"></script>
</body>
</html>
