<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RKIEH Solutions - Professional Media Tools Suite">
    <meta name="keywords" content="media converter, video tools, audio tools, online tools">
    <meta name="author" content="RKIEH Solutions">
    <title>{% block title %}RKIEH Solutions - Professional Tools{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="brand">
                <div class="brand-logo" style="font-size: 28px; font-weight: 900; letter-spacing: -2px;">
                    <span style="color: #ff3333;">R</span><span style="color: #1a1a2e;">K</span>
                </div>
                <div class="brand-text">
                    <span class="brand-name">RKIEH</span>
                    <span class="brand-subtitle">Solutions</span>
                </div>
            </a>
            
            <div class="nav-menu" id="nav-menu">
                <!-- Regular Navigation (Always Show) -->
                <a href="/" class="nav-link {% if request.endpoint == 'home' %}active{% endif %}">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="/tools" class="nav-link {% if request.endpoint == 'tools' %}active{% endif %}">
                    <i class="fas fa-tools"></i> Tools
                </a>
                <a href="/history" class="nav-link {% if request.endpoint == 'history_page' %}active{% endif %}">
                    <i class="fas fa-history"></i> History
                </a>
                <a href="/about" class="nav-link {% if request.endpoint == 'about' %}active{% endif %}">
                    <i class="fas fa-info-circle"></i> About
                </a>
                <a href="/pricing" class="nav-link {% if request.endpoint == 'pricing_page' %}active{% endif %}">
                    <i class="fas fa-crown"></i> Pricing
                </a>
                
                {% if session.get('user_id') %}
                    <a href="/profile" class="nav-link nav-link-profile {% if request.endpoint == 'profile' %}active{% endif %}">
                        <i class="fas fa-user-circle"></i> Profile
                    </a>
                    <a href="/logout" class="nav-link nav-link-logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                {% else %}
                    <a href="/login" class="nav-link nav-link-login {% if request.endpoint == 'login_page' %}active{% endif %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                    <a href="/signup" class="nav-link nav-link-signup {% if request.endpoint == 'signup_page' %}active{% endif %}">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </a>
                {% endif %}
            </div>
            
            <button class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>
                    <span style="font-size: 24px; font-weight: 900; letter-spacing: -2px;">
                        <span style="color: #ff3333;">R</span><span style="color: #fff;">K</span>
                    </span>
                    RKIEH Solutions
                </h3>
                <p>Professional tools for media processing, conversion, and more.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/tools">Tools</a></li>
                    <li><a href="/history">History</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Tools</h4>
                <ul>
                    <li><a href="/tool/media-converter">Media Converter</a></li>
                    <li><a href="/tool/watermark-remover">Watermark Remover</a></li>
                    <li><a href="/tools">View All Tools</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Status</h4>
                <ul>
                    <li><i class="fas fa-check-circle" style="color: #4CAF50;"></i> Available Now</li>
                    <li><i class="fas fa-server"></i> Local Server</li>
                    <li><i class="fas fa-shield-alt"></i> Secure & Private</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 RKIEH Solutions. All rights reserved.</p>
            <p>Made with <i class="fas fa-heart"></i> for professional tools</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

