{% extends "base.html" %}

{% block title %}GIF Maker - RKIEH Solutions{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/file-validation.css') }}">
<style>
    .gif-maker-container {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .gif-preview-section {
        background: #1a1a1a;
        border-radius: 12px;
        padding: 30px;
        margin-bottom: 30px;
        border: 2px solid #333;
        text-align: center;
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gif-preview-placeholder {
        color: #666;
    }
    
    .gif-preview-placeholder i {
        font-size: 64px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .gif-preview img {
        max-width: 100%;
        max-height: 500px;
        border-radius: 8px;
    }
    
    .gif-settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .caption-section {
        background: #1a1a1a;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        border: 2px solid #333;
    }
    
    .caption-section h3 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 18px;
    }
    
    .caption-input-group {
        margin-bottom: 15px;
    }
    
    .caption-input-group label {
        display: block;
        margin-bottom: 8px;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
    }
    
    .caption-input-group input,
    .caption-input-group select {
        width: 100%;
        padding: 10px 12px;
        background: #2a2a2a;
        border: 2px solid #333;
        border-radius: 6px;
        color: #fff;
        font-size: 14px;
    }
    
    .caption-input-group input:focus,
    .caption-input-group select:focus {
        outline: none;
        border-color: #ff3333;
    }
    
    .caption-preview {
        background: #2a2a2a;
        padding: 15px;
        border-radius: 8px;
        margin-top: 15px;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #888;
        font-size: 14px;
    }
    
    .caption-preview.has-text {
        color: #fff;
        font-weight: 500;
    }
</style>
{% endblock %}

{% block content %}
    <div class="tool-container">
        <!-- Tool Header -->
        <div class="tool-header">
            <div class="tool-breadcrumb">
                <a href="/"><i class="fas fa-home"></i> Home</a>
                <i class="fas fa-chevron-right"></i>
                <a href="/tools">Tools</a>
                <i class="fas fa-chevron-right"></i>
                <span>GIF Maker</span>
            </div>
            <h1 class="tool-title">
                <i class="fas fa-film"></i>
                GIF Maker
            </h1>
            <p class="tool-description">Convert videos to GIF with custom duration, quality, and text captions - perfect for social media</p>
        </div>

        <div class="gif-maker-container">
            <!-- Video Upload -->
            <div class="card">
                <h2><i class="fas fa-video"></i> Upload Video</h2>
                <p class="description">Select a video file to convert to GIF</p>
                
                <div class="upload-area" id="video-drop-zone">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p id="upload-text">Drag & Drop your video file here</p>
                    <p class="or">or</p>
                    <label for="video-file-input" class="file-label">
                        <i class="fas fa-file"></i> Select Video File
                    </label>
                    <input type="file" id="video-file-input" accept="video/*" hidden>
                    <p class="file-info">Supports: MP4, MKV, AVI, MOV, WebM (Max 500MB)</p>
                </div>

                <div id="video-selected" style="display: none; margin-top: 20px;">
                    <div class="file-list-item">
                        <div class="file-info">
                            <i class="fas fa-video file-icon"></i>
                            <div class="file-details">
                                <div class="file-name" id="video-name"></div>
                                <div class="file-size" id="video-size"></div>
                            </div>
                        </div>
                        <button type="button" class="btn-remove" onclick="removeVideo()">
                            <i class="fas fa-times"></i> Remove
                        </button>
                    </div>
                </div>
            </div>

            <!-- GIF Settings -->
            <div class="card" id="gif-settings" style="display: none;">
                <h2><i class="fas fa-cog"></i> GIF Settings</h2>
                
                <div style="margin-bottom: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="applyWhatsAppPreset()" style="margin-right: 10px;">
                        <i class="fab fa-whatsapp"></i> WhatsApp Optimized Preset
                    </button>
                    <small style="color: #888; display: block; margin-top: 8px;">
                        <i class="fas fa-info-circle"></i> WhatsApp works best with GIFs under 8MB. Use the preset for optimal sharing.
                    </small>
                </div>
                
                <div class="gif-settings-grid">
                    <div class="setting-item">
                        <label for="gif-start-time">
                            <i class="fas fa-play"></i> Start Time (seconds)
                        </label>
                        <input type="number" id="gif-start-time" min="0" value="0" step="0.1" placeholder="0">
                    </div>
                    
                    <div class="setting-item">
                        <label for="gif-duration">
                            <i class="fas fa-clock"></i> Duration (seconds)
                        </label>
                        <input type="number" id="gif-duration" min="0.5" max="30" value="5" step="0.5" placeholder="5">
                    </div>
                    
                    <div class="setting-item">
                        <label for="gif-width">
                            <i class="fas fa-expand"></i> Width (pixels)
                        </label>
                        <input type="number" id="gif-width" min="100" max="1920" value="640" step="10" placeholder="640">
                    </div>
                    
                    <div class="setting-item">
                        <label for="gif-fps">
                            <i class="fas fa-tachometer-alt"></i> FPS (Frames per second)
                        </label>
                        <select id="gif-fps">
                            <option value="10">10 FPS (Small file)</option>
                            <option value="12">12 FPS (WhatsApp optimized)</option>
                            <option value="15" selected>15 FPS (Recommended)</option>
                            <option value="20">20 FPS (Smooth)</option>
                            <option value="24">24 FPS (High quality)</option>
                            <option value="30">30 FPS (Maximum)</option>
                        </select>
                    </div>
                    
                    <div class="setting-item">
                        <label for="gif-quality">
                            <i class="fas fa-star"></i> Quality
                        </label>
                        <select id="gif-quality">
                            <option value="low">Low (Small file)</option>
                            <option value="medium" selected>Medium (Recommended)</option>
                            <option value="high">High (Better quality)</option>
                        </select>
                    </div>
                    
                    <div class="setting-item">
                        <label for="gif-loop">
                            <i class="fas fa-redo"></i> Loop
                        </label>
                        <select id="gif-loop">
                            <option value="1">Yes (Loop once)</option>
                            <option value="0" selected>Infinite Loop</option>
                            <option value="2">Loop twice</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Caption/Text Section -->
            <div class="caption-section" id="caption-section" style="display: none;">
                <h3><i class="fas fa-font"></i> Add Text/Caption</h3>
                
                <div class="caption-input-group">
                    <label for="caption-text">Caption Text</label>
                    <input type="text" id="caption-text" placeholder="Enter caption text (optional)">
                </div>
                
                <div class="gif-settings-grid">
                    <div class="caption-input-group">
                        <label for="caption-position">Position</label>
                        <select id="caption-position">
                            <option value="top">Top</option>
                            <option value="center" selected>Center</option>
                            <option value="bottom">Bottom</option>
                        </select>
                    </div>
                    
                    <div class="caption-input-group">
                        <label for="caption-size">Font Size</label>
                        <select id="caption-size">
                            <option value="24">Small (24px)</option>
                            <option value="32" selected>Medium (32px)</option>
                            <option value="48">Large (48px)</option>
                            <option value="64">Extra Large (64px)</option>
                        </select>
                    </div>
                    
                    <div class="caption-input-group">
                        <label for="caption-color">Text Color</label>
                        <input type="color" id="caption-color" value="#ffffff">
                    </div>
                    
                    <div class="caption-input-group">
                        <label for="caption-bg">Background (Optional)</label>
                        <select id="caption-bg">
                            <option value="none">None</option>
                            <option value="black">Black</option>
                            <option value="white">White</option>
                            <option value="semi">Semi-transparent</option>
                        </select>
                    </div>
                </div>
                
                <div class="caption-preview" id="caption-preview">
                    Caption preview will appear here
                </div>
            </div>

            <!-- Preview Section -->
            <div class="gif-preview-section" id="gif-preview">
                <div class="gif-preview-placeholder">
                    <i class="fas fa-film"></i>
                    <p>Your GIF will appear here</p>
                    <p style="font-size: 12px; color: #555; margin-top: 10px;">Upload a video and configure settings to generate your GIF</p>
                </div>
            </div>

            <!-- Generate Button -->
            <div class="card" id="generate-section" style="display: none;">
                <button type="button" class="btn btn-primary btn-large" id="generate-gif-btn">
                    <i class="fas fa-magic"></i> Generate GIF
                </button>
            </div>

            <!-- Progress Section -->
            <div class="progress-section" id="progress-section" style="display: none;">
                <div class="card">
                    <h3 id="progress-title"><i class="fas fa-spinner fa-spin"></i> Processing...</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                    <p class="progress-text" id="progress-text">0%</p>
                    <p class="progress-message" id="progress-message">Please wait...</p>
                </div>
            </div>

            <!-- Result Section -->
            <div class="result-section" id="result-section" style="display: none;">
                <div class="card success-card">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Success!</h3>
                    <p id="result-message">Your GIF is ready for download</p>
                    <div class="result-info">
                        <i class="fas fa-file-image" id="result-icon"></i>
                        <span id="result-filename"></span>
                    </div>
                    
                    <!-- WhatsApp Instructions -->
                    <div style="background: #1a1a1a; border-radius: 8px; padding: 20px; margin: 20px 0; border: 2px solid #333;">
                        <h4 style="color: #ff3333; margin-bottom: 15px;">
                            <i class="fab fa-whatsapp"></i> How to Send as GIF on WhatsApp:
                        </h4>
                        <div style="color: #fff; font-size: 14px; line-height: 1.8;">
                            <p style="margin-bottom: 10px; color: #10b981;"><strong>✅ BEST METHOD (Works 100%):</strong></p>
                            <ol style="margin-left: 20px; margin-bottom: 20px; color: #fff; font-size: 14px; line-height: 2;">
                                <li>Download the GIF to your phone</li>
                                <li><strong>Open your Gallery app</strong> (NOT WhatsApp)</li>
                                <li>Find the downloaded GIF file</li>
                                <li>Tap on the GIF to open it</li>
                                <li>Tap the <strong>Share</strong> button (📤)</li>
                                <li>Select <strong>WhatsApp</strong> from the share menu</li>
                                <li>Choose the chat and send</li>
                                <li><strong>It will automatically send as animated GIF! ✅</strong></li>
                            </ol>
                            
                            <p style="margin-bottom: 10px;"><strong>Method 2 (File Manager):</strong></p>
                            <ol style="margin-left: 20px; margin-bottom: 20px; color: #fff; font-size: 14px; line-height: 2;">
                                <li>Download the GIF to your phone</li>
                                <li>Open <strong>File Manager</strong> or <strong>Files</strong> app</li>
                                <li>Go to <strong>Downloads</strong> folder</li>
                                <li>Find the GIF file (ends with .gif)</li>
                                <li>Long press on the file</li>
                                <li>Tap <strong>Share</strong></li>
                                <li>Select <strong>WhatsApp</strong></li>
                                <li>Send it!</li>
                            </ol>
                            
                            <p style="margin-bottom: 10px; color: #f59e0b;"><strong>⚠️ Why WhatsApp's Attach Button Doesn't Work:</strong></p>
                            <p style="color: #888; font-size: 13px; margin-bottom: 15px; padding: 10px; background: rgba(245, 158, 11, 0.1); border-radius: 6px;">
                                WhatsApp's built-in attachment picker sometimes doesn't recognize GIFs properly. 
                                <strong>Always use Gallery or File Manager to share GIFs</strong> - this ensures they send as animated GIFs!
                            </p>
                            
                            <p style="color: #ff6666; margin-top: 15px; padding: 10px; background: rgba(255, 51, 51, 0.1); border-radius: 6px; border-left: 3px solid #ff3333;">
                                <strong>💡 Pro Tip:</strong> After downloading, open the GIF in Gallery first to verify it's animated, then share to WhatsApp. This guarantees it will send as a GIF!
                            </p>
                        </div>
                    </div>
                    
                    <button class="btn btn-success" id="download-result-btn">
                        <i class="fas fa-download"></i> Download GIF
                    </button>
                    <button class="btn btn-secondary" id="new-gif-btn">
                        <i class="fas fa-redo"></i> Create Another GIF
                    </button>
                </div>
            </div>

            <!-- Error Section -->
            <div class="error-section" id="error-section" style="display: none;">
                <div class="card error-card">
                    <div class="error-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Oops! Something went wrong</h3>
                    <p id="error-message">An error occurred during processing</p>
                    <button class="btn btn-secondary" id="retry-btn">
                        <i class="fas fa-redo"></i> Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/gif_maker.js') }}"></script>
{% endblock %}

