{% extends "base.html" %}

{% block title %}Hook Analyzer - RKIEH Solutions{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
    .analyzer-container {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .input-section {
        background: #1a1a1a;
        border-radius: 12px;
        padding: 30px;
        margin-bottom: 30px;
        border: 2px solid #333;
    }
    
    .platform-selector {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .platform-option {
        background: #2a2a2a;
        border: 2px solid #333;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .platform-option:hover {
        background: #333;
        border-color: #555;
    }
    
    .platform-option.active {
        background: #ff3333;
        border-color: #ff3333;
    }
    
    .platform-option i {
        font-size: 32px;
        margin-bottom: 10px;
        display: block;
    }
    
    .platform-option span {
        color: #fff;
        font-weight: 500;
    }
    
    .input-group {
        margin-bottom: 20px;
    }
    
    .input-group label {
        display: block;
        color: #fff;
        margin-bottom: 8px;
        font-weight: 500;
    }
    
    .input-group textarea {
        width: 100%;
        padding: 15px;
        background: #2a2a2a;
        border: 2px solid #333;
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        font-family: inherit;
        min-height: 120px;
        resize: vertical;
    }
    
    .input-group textarea:focus {
        outline: none;
        border-color: #ff3333;
    }
    
    .input-group .hint {
        color: #888;
        font-size: 14px;
        margin-top: 8px;
    }
    
    .char-count {
        text-align: right;
        color: #888;
        font-size: 14px;
        margin-top: 5px;
    }
    
    .results-section {
        background: #1a1a1a;
        border-radius: 12px;
        padding: 30px;
        margin-bottom: 30px;
        border: 2px solid #333;
        display: none;
    }
    
    .results-section.show {
        display: block;
    }
    
    .score-display {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .score-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        font-weight: bold;
        border: 8px solid;
        position: relative;
    }
    
    .score-circle.excellent {
        background: #1a1a1a;
        border-color: #55ff55;
        color: #55ff55;
    }
    
    .score-circle.good {
        background: #1a1a1a;
        border-color: #ffaa00;
        color: #ffaa00;
    }
    
    .score-circle.fair {
        background: #1a1a1a;
        border-color: #ffaa00;
        color: #ffaa00;
    }
    
    .score-circle.poor {
        background: #1a1a1a;
        border-color: #ff5555;
        color: #ff5555;
    }
    
    .score-label {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .score-description {
        color: #aaa;
        font-size: 16px;
    }
    
    .analysis-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .detail-card {
        background: #2a2a2a;
        border: 2px solid #333;
        border-radius: 8px;
        padding: 20px;
    }
    
    .detail-card h3 {
        color: #ff3333;
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .detail-card .score {
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 10px;
    }
    
    .detail-card .description {
        color: #aaa;
        font-size: 14px;
        line-height: 1.6;
    }
    
    .suggestions-section {
        background: #2a2a2a;
        border-left: 4px solid #ff3333;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .suggestions-section h3 {
        color: #fff;
        margin-top: 0;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .suggestions-section ul {
        color: #ccc;
        padding-left: 25px;
        margin: 0;
    }
    
    .suggestions-section li {
        margin-bottom: 10px;
        line-height: 1.6;
    }
    
    .examples-section {
        background: #2a2a2a;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
    }
    
    .examples-section h3 {
        color: #fff;
        margin-top: 0;
        margin-bottom: 15px;
    }
    
    .example-item {
        background: #1a1a1a;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 10px;
        border-left: 4px solid #ff3333;
    }
    
    .example-item strong {
        color: #ff3333;
        display: block;
        margin-bottom: 5px;
    }
    
    .example-item span {
        color: #ccc;
        font-size: 14px;
    }
</style>
{% endblock %}

{% block content %}
    <div class="tool-container">
        <!-- Tool Header -->
        <div class="tool-header">
            <div class="tool-breadcrumb">
                <a href="/"><i class="fas fa-home"></i> Home</a>
                <i class="fas fa-chevron-right"></i>
                <a href="/tools">Tools</a>
                <i class="fas fa-chevron-right"></i>
                <span>Hook Analyzer</span>
            </div>
            <h1 class="tool-title">
                <i class="fas fa-magnet"></i>
                Hook Analyzer
            </h1>
            <p class="tool-description">Analyze the strength of your content's opening hook. Perfect for TikTok, Instagram Reels, YouTube, and more.</p>
        </div>

        <div class="analyzer-container">
            <!-- Input Section -->
            <div class="input-section">
                <h2><i class="fas fa-edit"></i> Enter Your Hook</h2>
                
                <!-- Platform Selector -->
                <div class="input-group">
                    <label><i class="fas fa-mobile-alt"></i> Content Platform</label>
                    <div class="platform-selector">
                        <div class="platform-option active" data-platform="tiktok">
                            <i class="fab fa-tiktok"></i>
                            <span>TikTok</span>
                        </div>
                        <div class="platform-option" data-platform="instagram">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </div>
                        <div class="platform-option" data-platform="youtube">
                            <i class="fab fa-youtube"></i>
                            <span>YouTube</span>
                        </div>
                        <div class="platform-option" data-platform="twitter">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </div>
                        <div class="platform-option" data-platform="general">
                            <i class="fas fa-globe"></i>
                            <span>General</span>
                        </div>
                    </div>
                </div>
                
                <!-- Hook Input -->
                <div class="input-group">
                    <label for="hook-input">
                        <i class="fas fa-quote-left"></i> Your Opening Hook / First Line
                    </label>
                    <textarea id="hook-input" placeholder="Enter the first 3-5 seconds or opening line of your content...&#10;&#10;Example: 'POV: You just discovered the secret to...'&#10;Example: 'Wait until you see what happens when...'&#10;Example: 'I tried this for 30 days and...'"></textarea>
                    <div class="char-count">
                        <span id="char-count">0</span> characters
                    </div>
                    <div class="hint">
                        <i class="fas fa-info-circle"></i> Enter the first line or opening seconds of your content. This is what viewers see/hear first.
                    </div>
                </div>
                
                <button type="button" class="btn btn-primary btn-large" id="analyze-btn" style="width: 100%;">
                    <i class="fas fa-search"></i> Analyze Hook Strength
                </button>
            </div>

            <!-- Results Section -->
            <div class="results-section" id="results-section">
                <div class="score-display">
                    <div class="score-circle" id="score-circle">
                        <span id="score-value">0</span>
                    </div>
                    <div class="score-label" id="score-label">Analyzing...</div>
                    <div class="score-description" id="score-description"></div>
                </div>
                
                <div class="analysis-details" id="analysis-details"></div>
                
                <div class="suggestions-section" id="suggestions-section"></div>
                
                <div class="examples-section" id="examples-section"></div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/hook_analyzer.js') }}"></script>
{% endblock %}

