{% extends "base.html" %}

{% block title %}Login - RKIEH Solutions{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: linear-gradient(135deg, #1a1a2e 0%, #16162b 50%, #1a1a2e 100%);
    }

    .auth-card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 51, 51, 0.3);
        border-radius: 20px;
        padding: 40px;
        max-width: 450px;
        width: 100%;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }

    .auth-header {
        text-align: center;
        margin-bottom: 35px;
    }

    .auth-logo {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #ff3333, #ff6666);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 40px;
        box-shadow: 0 10px 30px rgba(255, 51, 51, 0.4);
    }

    .auth-title {
        font-size: 32px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 10px;
    }

    .auth-subtitle {
        color: #aaa;
        font-size: 16px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-group label {
        display: block;
        color: #fff;
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .form-group input {
        width: 100%;
        padding: 15px 20px;
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 12px;
        color: #fff;
        font-size: 16px;
        transition: all 0.3s;
    }

    .form-group input:focus {
        outline: none;
        border-color: #ff3333;
        background: rgba(255, 51, 51, 0.1);
        box-shadow: 0 0 20px rgba(255, 51, 51, 0.3);
    }

    .form-group input::placeholder {
        color: #666;
    }

    .password-toggle {
        position: relative;
    }

    .password-toggle-btn {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-size: 18px;
        transition: color 0.3s;
    }

    .password-toggle-btn:hover {
        color: #ff3333;
    }

    .remember-forgot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    .remember-me {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #aaa;
        font-size: 14px;
    }

    .remember-me input {
        width: auto;
        cursor: pointer;
    }

    .forgot-link {
        color: #ff3333;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.3s;
    }

    .forgot-link:hover {
        color: #ff6666;
        text-decoration: underline;
    }

    .btn-auth {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #ff3333, #ff6666);
        border: none;
        border-radius: 12px;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 10px 30px rgba(255, 51, 51, 0.4);
    }

    .btn-auth:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 40px rgba(255, 51, 51, 0.6);
    }

    .btn-auth:active {
        transform: translateY(0);
    }

    .divider {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 30px 0;
        color: #666;
        font-size: 14px;
    }

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        height: 1px;
        background: rgba(255, 51, 51, 0.2);
    }

    .social-login {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 30px;
    }

    .social-btn {
        padding: 12px;
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 12px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .social-btn:hover {
        background: rgba(255, 51, 51, 0.1);
        border-color: #ff3333;
        transform: translateY(-2px);
    }

    .auth-footer {
        text-align: center;
        margin-top: 25px;
        color: #aaa;
        font-size: 14px;
    }

    .auth-footer a {
        color: #ff3333;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s;
    }

    .auth-footer a:hover {
        color: #ff6666;
    }

    .alert {
        padding: 15px 20px;
        border-radius: 12px;
        margin-bottom: 20px;
        font-size: 14px;
        display: none;
    }

    .alert-error {
        background: rgba(255, 51, 51, 0.1);
        border: 2px solid #ff3333;
        color: #ff6666;
    }

    .alert-success {
        background: rgba(76, 175, 80, 0.1);
        border: 2px solid #4CAF50;
        color: #4CAF50;
    }

    @media (max-width: 768px) {
        .auth-card {
            padding: 30px 20px;
        }

        .auth-title {
            font-size: 26px;
        }

        .social-login {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">
                📦
            </div>
            <h1 class="auth-title">Welcome Back!</h1>
            <p class="auth-subtitle">Login to access your account</p>
        </div>

        <div id="alert-container"></div>

        <form id="login-form">
            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i> Email Address
                </label>
                <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
            </div>

            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Password
                </label>
                <div class="password-toggle">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <button type="button" class="password-toggle-btn" onclick="togglePassword()">
                        <i class="fas fa-eye" id="toggle-icon"></i>
                    </button>
                </div>
            </div>

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" name="remember" id="remember">
                    <span>Remember me</span>
                </label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div>

            <button type="submit" class="btn-auth">
                <i class="fas fa-sign-in-alt"></i> Login to Account
            </button>
        </form>

        <div class="divider">OR</div>

        <div class="social-login">
            <button class="social-btn" onclick="alert('Google login coming soon!')">
                <i class="fab fa-google"></i> Google
            </button>
            <button class="social-btn" onclick="alert('GitHub login coming soon!')">
                <i class="fab fa-github"></i> GitHub
            </button>
        </div>

        <div class="auth-footer">
            Don't have an account? <a href="/signup">Sign Up</a>
        </div>

        <div class="auth-footer" style="margin-top: 15px;">
            <a href="/">← Back to Home</a>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const toggleIcon = document.getElementById('toggle-icon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.className = 'fas fa-eye-slash';
    } else {
        passwordInput.type = 'password';
        toggleIcon.className = 'fas fa-eye';
    }
}

document.getElementById('login-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const remember = document.getElementById('remember').checked;
    
    try {
        const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password, remember })
        });
        
        const data = await response.json();
        
        if (response.ok) {
            // Check if admin login
            if (data.is_admin) {
                showAlert('success', '🛡️ Admin login successful! Redirecting to Admin Panel...');
            } else {
                showAlert('success', 'Login successful! Redirecting...');
            }
            
            setTimeout(() => {
                // Check if there's a 'next' parameter in URL
                const urlParams = new URLSearchParams(window.location.search);
                const nextUrl = urlParams.get('next');
                window.location.href = nextUrl || data.redirect || '/tools';
            }, 1000);
        } else {
            showAlert('error', data.error || 'Login failed. Please try again.');
        }
    } catch (error) {
        showAlert('error', 'Network error. Please try again.');
    }
});

function showAlert(type, message) {
    const container = document.getElementById('alert-container');
    container.innerHTML = `
        <div class="alert alert-${type}">
            <i class="fas fa-${type === 'error' ? 'exclamation-circle' : 'check-circle'}"></i>
            ${message}
        </div>
    `;
    container.querySelector('.alert').style.display = 'block';
    
    if (type === 'success') {
        setTimeout(() => {
            container.querySelector('.alert').style.display = 'none';
        }, 3000);
    }
}
</script>
{% endblock %}

