{% extends "base.html" %}

{% block title %}Pricing - RKIEH Solutions{% endblock %}

{% block extra_css %}
<style>
    .pricing-page {
        padding: 100px 20px 50px;
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        min-height: 100vh;
    }

    .pricing-header {
        text-align: center;
        margin-bottom: 60px;
    }

    .pricing-title {
        font-size: 48px;
        font-weight: 900;
        color: #fff;
        margin-bottom: 15px;
        text-shadow: 0 0 30px rgba(255, 51, 51, 0.5);
    }

    .pricing-subtitle {
        font-size: 18px;
        color: #aaa;
    }

    .pricing-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .pricing-card {
        background: rgba(255, 255, 255, 0.05);
        border: 2px solid rgba(255, 51, 51, 0.3);
        border-radius: 25px;
        padding: 40px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }

    .pricing-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 51, 51, 0.1), transparent);
        transition: left 0.5s;
    }

    .pricing-card:hover::before {
        left: 100%;
    }

    .pricing-card:hover {
        transform: translateY(-10px);
        border-color: #ff3333;
        box-shadow: 0 20px 60px rgba(255, 51, 51, 0.4);
    }

    .pricing-card.featured {
        border-color: #FFD700;
        background: rgba(255, 215, 0, 0.05);
        transform: scale(1.05);
    }

    .pricing-card.featured:hover {
        border-color: #FFD700;
        box-shadow: 0 20px 60px rgba(255, 215, 0, 0.4);
    }

    .plan-badge {
        position: absolute;
        top: 20px;
        right: 20px;
        background: linear-gradient(135deg, #FFD700, #FFA500);
        color: #000;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 800;
        text-transform: uppercase;
    }

    .plan-name {
        font-size: 28px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 10px;
    }

    .plan-price {
        font-size: 48px;
        font-weight: 900;
        color: #ff3333;
        margin-bottom: 5px;
    }

    .pricing-card.featured .plan-price {
        color: #FFD700;
    }

    .plan-period {
        color: #aaa;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .plan-features {
        list-style: none;
        padding: 0;
        margin: 30px 0;
    }

    .plan-features li {
        padding: 12px 0;
        color: #ddd;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .plan-features li i {
        color: #4CAF50;
        font-size: 18px;
    }

    .btn-subscribe {
        width: 100%;
        padding: 18px;
        background: linear-gradient(135deg, #ff3333, #ff6666);
        border: none;
        border-radius: 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 20px;
    }

    .btn-subscribe:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 40px rgba(255, 51, 51, 0.5);
    }

    .pricing-card.featured .btn-subscribe {
        background: linear-gradient(135deg, #FFD700, #FFA500);
        color: #000;
    }

    .pricing-card.featured .btn-subscribe:hover {
        box-shadow: 0 15px 40px rgba(255, 215, 0, 0.5);
    }

    .current-plan-badge {
        background: rgba(76, 175, 80, 0.2);
        color: #4CAF50;
        border: 2px solid #4CAF50;
        padding: 10px 20px;
        border-radius: 12px;
        font-weight: 700;
        text-align: center;
        margin-top: 15px;
    }
</style>
{% endblock %}

{% block content %}
<section class="pricing-page">
    <div class="container">
        <div class="pricing-header">
            <h1 class="pricing-title">
                <i class="fas fa-crown"></i> Choose Your Plan
            </h1>
            <p class="pricing-subtitle">
                Select the perfect plan for your needs. Upgrade or downgrade anytime.
            </p>
        </div>

        <div class="pricing-cards">
            <!-- Free Plan -->
            <div class="pricing-card">
                <h3 class="plan-name">Free</h3>
                <div class="plan-price">$0</div>
                <div class="plan-period">Forever free</div>

                <ul class="plan-features">
                    <li><i class="fas fa-check-circle"></i> Access to all tools</li>
                    <li><i class="fas fa-check-circle"></i> 5 uses per day</li>
                    <li><i class="fas fa-check-circle"></i> Standard quality</li>
                    <li><i class="fas fa-check-circle"></i> Community support</li>
                </ul>

                {% if session.get('user_id') %}
                    {% if user_plan == 'free' %}
                        <div class="current-plan-badge">
                            <i class="fas fa-check"></i> Current Plan
                        </div>
                    {% else %}
                        <button class="btn-subscribe" onclick="downgradePlan('free')">
                            Downgrade to Free
                        </button>
                    {% endif %}
                {% else %}
                    <a href="/signup" class="btn-subscribe" style="display: block; text-align: center; text-decoration: none;">
                        Get Started Free
                    </a>
                {% endif %}
            </div>

            <!-- Pro Plan -->
            <div class="pricing-card featured">
                <span class="plan-badge">Most Popular</span>
                <h3 class="plan-name">Pro</h3>
                <div class="plan-price">
                    {% if prices and prices.pro %}
                        {% if prices.pro is mapping %}
                            ${{ prices.pro.price }}
                        {% else %}
                            ${{ prices.pro }}
                        {% endif %}
                    {% else %}
                        $9.99
                    {% endif %}
                </div>
                <div class="plan-period">per month</div>

                <ul class="plan-features">
                    {% if prices and prices.pro and prices.pro is mapping and prices.pro.features %}
                        {% for feature in prices.pro.features %}
                        <li><i class="fas fa-check-circle"></i> {{ feature }}</li>
                        {% endfor %}
                    {% else %}
                    <li><i class="fas fa-check-circle"></i> Access to all tools</li>
                    <li><i class="fas fa-check-circle"></i> 100 uses per day</li>
                    <li><i class="fas fa-check-circle"></i> High quality</li>
                    <li><i class="fas fa-check-circle"></i> Priority support</li>
                    <li><i class="fas fa-check-circle"></i> No ads</li>
                    {% endif %}
                </ul>

                {% if session.get('user_id') %}
                    {% if user_plan == 'pro' %}
                        <div class="current-plan-badge">
                            <i class="fas fa-check"></i> Current Plan
                        </div>
                    {% else %}
                        <button class="btn-subscribe" onclick="upgradePlan('pro')">
                            Upgrade to Pro
                        </button>
                    {% endif %}
                {% else %}
                    <a href="/signup" class="btn-subscribe" style="display: block; text-align: center; text-decoration: none;">
                        Start Pro Trial
                    </a>
                {% endif %}
            </div>

            <!-- Premium Plan -->
            <div class="pricing-card">
                <h3 class="plan-name">Premium</h3>
                <div class="plan-price">
                    {% if prices and prices.premium %}
                        {% if prices.premium is mapping %}
                            ${{ prices.premium.price }}
                        {% else %}
                            ${{ prices.premium }}
                        {% endif %}
                    {% else %}
                        $19.99
                    {% endif %}
                </div>
                <div class="plan-period">per month</div>

                <ul class="plan-features">
                    {% if prices and prices.premium and prices.premium is mapping and prices.premium.features %}
                        {% for feature in prices.premium.features %}
                        <li><i class="fas fa-check-circle"></i> {{ feature }}</li>
                        {% endfor %}
                    {% else %}
                    <li><i class="fas fa-check-circle"></i> Access to all tools</li>
                    <li><i class="fas fa-check-circle"></i> Unlimited uses</li>
                    <li><i class="fas fa-check-circle"></i> Ultra quality</li>
                    <li><i class="fas fa-check-circle"></i> VIP support</li>
                    <li><i class="fas fa-check-circle"></i> No ads</li>
                    <li><i class="fas fa-check-circle"></i> API access</li>
                    <li><i class="fas fa-check-circle"></i> Custom branding</li>
                    {% endif %}
                </ul>

                {% if session.get('user_id') %}
                    {% if user_plan == 'premium' %}
                        <div class="current-plan-badge">
                            <i class="fas fa-check"></i> Current Plan
                        </div>
                    {% else %}
                        <button class="btn-subscribe" onclick="upgradePlan('premium')">
                            Upgrade to Premium
                        </button>
                    {% endif %}
                {% else %}
                    <a href="/signup" class="btn-subscribe" style="display: block; text-align: center; text-decoration: none;">
                        Start Premium Trial
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<script>
async function upgradePlan(plan) {
    const prices = {
        pro: {% if prices and prices.pro %}{% if prices.pro is mapping %}{{ prices.pro.price }}{% else %}{{ prices.pro }}{% endif %}{% else %}9.99{% endif %},
        premium: {% if prices and prices.premium %}{% if prices.premium is mapping %}{{ prices.premium.price }}{% else %}{{ prices.premium }}{% endif %}{% else %}19.99{% endif %}
    };
    if (!confirm(`Upgrade to ${plan.toUpperCase()} plan for $${prices[plan]}/month?`)) {
        return;
    }
    
    try {
        const response = await fetch('/api/subscription/upgrade', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                plan: plan,
                payment_method: 'card'  // In production, integrate with Stripe/PayPal
            })
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert('🎉 Subscription upgraded successfully!');
            window.location.reload();
        } else {
            alert('❌ ' + (data.error || 'Upgrade failed'));
        }
    } catch (error) {
        console.error('Error upgrading:', error);
        alert('❌ Network error. Please try again.');
    }
}

async function downgradePlan(plan) {
    if (!confirm('Downgrade to FREE plan? You will lose your premium features.')) {
        return;
    }
    
    try {
        const response = await fetch('/api/subscription/cancel', {
            method: 'POST'
        });
        
        const data = await response.json();
        
        if (data.success) {
            alert('Subscription cancelled. You will be downgraded to Free at the end of your billing period.');
            window.location.reload();
        } else {
            alert('❌ ' + (data.error || 'Cancellation failed'));
        }
    } catch (error) {
        console.error('Error:', error);
        alert('❌ Network error. Please try again.');
    }
}
</script>
{% endblock %}

