{% extends "base.html" %}

{% block title %}Privacy Policy - RKIEH Solutions{% endblock %}

{% block extra_css %}
<style>
    .legal-container {
        max-width: 900px;
        margin: 80px auto 40px;
        padding: 40px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 51, 51, 0.3);
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }

    .legal-header {
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 30px;
        border-bottom: 2px solid rgba(255, 51, 51, 0.3);
    }

    .legal-header h1 {
        font-size: 42px;
        font-weight: 800;
        background: linear-gradient(135deg, #4CAF50, #66BB6A);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 15px;
    }

    .legal-header .last-updated {
        color: #aaa;
        font-size: 14px;
    }

    .legal-content h2 {
        color: #4CAF50;
        font-size: 28px;
        font-weight: 700;
        margin: 40px 0 20px;
    }

    .legal-content h3 {
        color: #66BB6A;
        font-size: 22px;
        font-weight: 600;
        margin: 30px 0 15px;
    }

    .legal-content p {
        color: #ddd;
        line-height: 1.8;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .legal-content ul, .legal-content ol {
        color: #ddd;
        line-height: 1.8;
        margin: 15px 0 20px 30px;
    }

    .legal-content li {
        margin-bottom: 10px;
    }

    .legal-content strong {
        color: #fff;
        font-weight: 600;
    }

    .highlight-box {
        background: rgba(76, 175, 80, 0.1);
        border-left: 4px solid #4CAF50;
        padding: 20px;
        margin: 25px 0;
        border-radius: 10px;
    }

    .info-box {
        background: rgba(33, 150, 243, 0.1);
        border-left: 4px solid #2196F3;
        padding: 20px;
        margin: 25px 0;
        border-radius: 10px;
    }

    .warning-box {
        background: rgba(255, 152, 0, 0.1);
        border-left: 4px solid #FF9800;
        padding: 20px;
        margin: 25px 0;
        border-radius: 10px;
    }

    .back-btn {
        display: inline-block;
        margin-top: 30px;
        padding: 12px 30px;
        background: linear-gradient(135deg, #4CAF50, #66BB6A);
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 600;
        transition: all 0.3s;
    }

    .back-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
    }

    .data-table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 10px;
        overflow: hidden;
    }

    .data-table th {
        background: rgba(76, 175, 80, 0.2);
        color: #4CAF50;
        padding: 15px;
        text-align: left;
        font-weight: 600;
    }

    .data-table td {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        color: #ddd;
    }

    .data-table tr:last-child td {
        border-bottom: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="legal-container">
    <div class="legal-header">
        <h1>🔒 Privacy Policy</h1>
        <p class="last-updated">Last Updated: January 1, 2026</p>
    </div>

    <div class="legal-content">
        <div class="highlight-box">
            <p><strong>Your Privacy Matters:</strong> At RKIEH Solutions, we are committed to protecting your privacy and ensuring transparency about how we collect, use, and safeguard your personal information.</p>
        </div>

        <h2>1. Information We Collect</h2>
        
        <h3>1.1 Information You Provide</h3>
        <p>When you create an account or use our services, we collect:</p>
        <table class="data-table">
            <tr>
                <th>Data Type</th>
                <th>Examples</th>
                <th>Purpose</th>
            </tr>
            <tr>
                <td><strong>Account Information</strong></td>
                <td>Name, email address, password</td>
                <td>Account creation and authentication</td>
            </tr>
            <tr>
                <td><strong>Profile Data</strong></td>
                <td>Profile picture, preferences</td>
                <td>Personalization and identification</td>
            </tr>
            <tr>
                <td><strong>Payment Information</strong></td>
                <td>Credit card details (via secure processor)</td>
                <td>Subscription billing</td>
            </tr>
            <tr>
                <td><strong>Content Data</strong></td>
                <td>Files you upload for processing</td>
                <td>Service delivery and processing</td>
            </tr>
        </table>

        <h3>1.2 Automatically Collected Information</h3>
        <p>When you access our services, we automatically collect:</p>
        <ul>
            <li><strong>Device Information:</strong> IP address, browser type, operating system</li>
            <li><strong>Usage Data:</strong> Pages visited, features used, time spent</li>
            <li><strong>Log Data:</strong> Server logs, error reports, performance data</li>
            <li><strong>Cookies:</strong> Session cookies, preference cookies, analytics cookies</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use collected information for the following purposes:</p>

        <div class="info-box">
            <h4 style="color: #2196F3; margin-top: 0;">Primary Uses:</h4>
            <ul>
                <li>✅ <strong>Service Delivery:</strong> Process files, provide tool functionality</li>
                <li>✅ <strong>Account Management:</strong> Authentication, profile management</li>
                <li>✅ <strong>Billing:</strong> Process payments, manage subscriptions</li>
                <li>✅ <strong>Communication:</strong> Service updates, support responses</li>
                <li>✅ <strong>Improvement:</strong> Enhance features, fix bugs, optimize performance</li>
                <li>✅ <strong>Security:</strong> Prevent fraud, protect against threats</li>
                <li>✅ <strong>Analytics:</strong> Understand usage patterns, improve UX</li>
                <li>✅ <strong>Legal Compliance:</strong> Meet legal obligations</li>
            </ul>
        </div>

        <h2>3. How We Share Your Information</h2>
        <p>We respect your privacy and do NOT sell your personal information. We may share data in limited circumstances:</p>

        <h3>3.1 Service Providers</h3>
        <p>We work with trusted third-party providers for:</p>
        <ul>
            <li><strong>Payment Processing:</strong> Stripe, PayPal (credit card data)</li>
            <li><strong>Cloud Hosting:</strong> AWS, Google Cloud (data storage)</li>
            <li><strong>Analytics:</strong> Google Analytics (usage statistics)</li>
            <li><strong>Email Services:</strong> SendGrid, Mailgun (notifications)</li>
        </ul>
        <p><em>All service providers are contractually obligated to protect your data.</em></p>

        <h3>3.2 Legal Requirements</h3>
        <p>We may disclose information if required by:</p>
        <ul>
            <li>Court orders or legal processes</li>
            <li>Law enforcement requests</li>
            <li>Protection of our rights or safety</li>
            <li>Prevention of fraud or illegal activity</li>
        </ul>

        <h3>3.3 Business Transfers</h3>
        <p>If RKIEH Solutions is acquired or merged, your information may be transferred to the new entity.</p>

        <h2>4. Data Storage and Security</h2>
        
        <h3>4.1 Where We Store Data</h3>
        <p>Your data is stored on secure servers in data centers compliant with industry standards. We use encryption for data in transit (SSL/TLS) and at rest.</p>

        <h3>4.2 Security Measures</h3>
        <div class="highlight-box">
            <p><strong>We implement multiple security layers:</strong></p>
            <ul>
                <li>🔐 <strong>Encryption:</strong> AES-256 encryption for stored data</li>
                <li>🛡️ <strong>Secure Transmission:</strong> HTTPS/SSL for all connections</li>
                <li>🔑 <strong>Password Protection:</strong> Hashed passwords (SHA-256)</li>
                <li>👁️ <strong>Access Controls:</strong> Role-based permissions</li>
                <li>📊 <strong>Monitoring:</strong> 24/7 security monitoring</li>
                <li>🔄 <strong>Regular Audits:</strong> Security assessments and updates</li>
            </ul>
        </div>

        <h3>4.3 Data Retention</h3>
        <p>We retain your information for as long as necessary to provide services and comply with legal obligations:</p>
        <ul>
            <li><strong>Account Data:</strong> Until account deletion + 30 days</li>
            <li><strong>Uploaded Files:</strong> Deleted after processing (usually within 24 hours)</li>
            <li><strong>Transaction Records:</strong> 7 years (tax and legal compliance)</li>
            <li><strong>Analytics Data:</strong> Aggregated, anonymized indefinitely</li>
        </ul>

        <h2>5. Your Rights and Choices</h2>
        <p>You have control over your personal information:</p>

        <h3>5.1 Access and Portability</h3>
        <ul>
            <li>✅ <strong>Access:</strong> Request a copy of your data</li>
            <li>✅ <strong>Download:</strong> Export your data in machine-readable format</li>
        </ul>

        <h3>5.2 Correction and Update</h3>
        <ul>
            <li>✅ Update your profile information anytime</li>
            <li>✅ Correct inaccurate data through your account settings</li>
        </ul>

        <h3>5.3 Deletion</h3>
        <ul>
            <li>✅ <strong>Account Deletion:</strong> Permanently delete your account</li>
            <li>✅ <strong>Right to Erasure:</strong> Request deletion of personal data</li>
        </ul>

        <h3>5.4 Opt-Out</h3>
        <ul>
            <li>✅ <strong>Marketing Emails:</strong> Unsubscribe from promotional emails</li>
            <li>✅ <strong>Cookies:</strong> Disable non-essential cookies in settings</li>
            <li>✅ <strong>Analytics:</strong> Opt out of usage tracking</li>
        </ul>

        <div class="warning-box">
            <p><strong>⚠️ Note:</strong> Some data may be retained in backups for a limited time even after deletion. We cannot delete data from third-party processors' systems directly.</p>
        </div>

        <h2>6. Cookies and Tracking</h2>
        <p>We use cookies and similar technologies to enhance your experience:</p>

        <h3>Types of Cookies We Use:</h3>
        <table class="data-table">
            <tr>
                <th>Cookie Type</th>
                <th>Purpose</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td><strong>Essential</strong></td>
                <td>Authentication, security, site functionality</td>
                <td>Session/1 year</td>
            </tr>
            <tr>
                <td><strong>Preference</strong></td>
                <td>Remember your settings and choices</td>
                <td>1 year</td>
            </tr>
            <tr>
                <td><strong>Analytics</strong></td>
                <td>Understand how you use our services</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td><strong>Marketing</strong></td>
                <td>Track ad performance (if applicable)</td>
                <td>90 days</td>
            </tr>
        </table>

        <h2>7. Children's Privacy</h2>
        <p>RKIEH Solutions is not intended for users under 13 years of age. We do not knowingly collect information from children. If we discover we have collected data from a child, we will delete it immediately.</p>

        <h2>8. International Data Transfers</h2>
        <p>Your data may be transferred to and processed in countries other than your own. We ensure adequate safeguards are in place through:</p>
        <ul>
            <li>Standard contractual clauses</li>
            <li>EU-US Privacy Shield compliance (where applicable)</li>
            <li>Data protection agreements with service providers</li>
        </ul>

        <h2>9. Third-Party Links</h2>
        <p>Our services may contain links to third-party websites or services. We are not responsible for their privacy practices. We encourage you to review their privacy policies.</p>

        <h2>10. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of significant changes via:</p>
        <ul>
            <li>📧 Email notification</li>
            <li>🔔 In-app notification</li>
            <li>🌐 Prominent notice on our website</li>
        </ul>
        <p>Continued use after changes constitutes acceptance of the updated policy.</p>

        <h2>11. Your California Privacy Rights (CCPA)</h2>
        <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act:</p>
        <ul>
            <li>Right to know what personal information is collected</li>
            <li>Right to know if personal information is sold or disclosed</li>
            <li>Right to opt-out of sale of personal information</li>
            <li>Right to request deletion of personal information</li>
            <li>Right to non-discrimination for exercising CCPA rights</li>
        </ul>
        <p><em>Note: RKIEH Solutions does NOT sell personal information.</em></p>

        <h2>12. GDPR Compliance (EU Users)</h2>
        <p>If you are in the European Union, you have rights under the General Data Protection Regulation:</p>
        <ul>
            <li>Right to access your personal data</li>
            <li>Right to rectification of inaccurate data</li>
            <li>Right to erasure ("right to be forgotten")</li>
            <li>Right to restrict processing</li>
            <li>Right to data portability</li>
            <li>Right to object to processing</li>
            <li>Right to withdraw consent</li>
        </ul>

        <h2>13. Contact Us About Privacy</h2>
        <p>If you have questions, concerns, or requests regarding this Privacy Policy or your personal information:</p>
        
        <div class="highlight-box">
            <p><strong>📧 Email:</strong> privacy@rkiehsolutions.com</p>
            <p><strong>📧 Data Protection Officer:</strong> dpo@rkiehsolutions.com</p>
            <p><strong>📞 Support:</strong> Available Monday - Friday, 9 AM - 6 PM</p>
            <p><strong>📬 Mail:</strong> RKIEH Solutions Privacy Team<br>
            [Your Business Address]<br>
            [City, State, ZIP]</p>
        </div>

        <h2>14. Supervisory Authority</h2>
        <p>If you believe we have not addressed your privacy concerns adequately, you have the right to lodge a complaint with your local data protection authority.</p>

        <div style="text-align: center; margin-top: 50px;">
            <a href="/signup" class="back-btn">
                <i class="fas fa-arrow-left"></i> Back to Sign Up
            </a>
            <a href="/terms" class="back-btn" style="margin-left: 15px; background: linear-gradient(135deg, #ff3333, #ff6666);">
                <i class="fas fa-file-contract"></i> View Terms
            </a>
            <a href="/" class="back-btn" style="margin-left: 15px; background: linear-gradient(135deg, #2196F3, #42A5F5);">
                <i class="fas fa-home"></i> Go Home
            </a>
        </div>
    </div>
</div>
{% endblock %}

