{% extends "base.html" %}

{% block title %}Watermark Remover - RKIEH Solutions{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/watermark.css') }}">
{% endblock %}

{% block content %}
<div class="tool-container">
    <!-- Tool Header -->
    <div class="tool-header">
        <div class="tool-breadcrumb">
            <a href="/"><i class="fas fa-home"></i> Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="/tools">Tools</a>
            <i class="fas fa-chevron-right"></i>
            <span>Watermark Remover</span>
        </div>
        <h1 class="tool-title">
            <i class="fas fa-eraser"></i>
            Classic Watermark Removal Tool
        </h1>
        <p class="tool-description">Remove watermarks, logos, and text overlays using classical image processing</p>
    </div>

    <!-- Main Tool Interface -->
    <div class="watermark-tool">
        
        <!-- Upload Section -->
        <div class="wm-card" id="upload-section">
            <div class="card-header">
                <i class="fas fa-upload"></i>
                <h3>Step 1: Upload Image</h3>
            </div>
            <div class="upload-zone" id="upload-zone">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Drag & drop your image here</p>
                <p class="or">or</p>
                <label for="image-input" class="upload-btn">
                    <i class="fas fa-folder-open"></i> Choose File
                </label>
                <input type="file" id="image-input" accept="image/*" hidden>
                <p class="upload-info">Supports: JPG, PNG, WebP (Max 10MB)</p>
            </div>
        </div>

        <!-- Canvas Section -->
        <div class="wm-card" id="canvas-section" style="display: none;">
            <div class="card-header">
                <i class="fas fa-paint-brush"></i>
                <h3>Step 2: Select Watermark Area</h3>
                <div class="tool-controls">
                    <button class="control-btn brush-toggle active" id="brush-toggle" title="Toggle Brush">
                        <i class="fas fa-paint-brush"></i> <span id="brush-status">Brush: ON</span>
                    </button>
                    <button class="control-btn" id="clear-selection" title="Clear Selection">
                        <i class="fas fa-undo"></i> Clear
                    </button>
                    <label class="control-label">
                        <span>Brush Size:</span>
                        <input type="range" id="brush-size" min="5" max="50" value="25">
                        <span id="brush-size-value">25px</span>
                    </label>
                </div>
            </div>
            
            <div class="canvas-instructions-top">
                <i class="fas fa-info-circle"></i>
                <strong>Toggle "Brush: ON"</strong> to draw, then paint over the WATERMARK ONLY. Click <strong>"Brush: OFF"</strong> when done to use buttons below.
            </div>
            
            <div class="canvas-wrapper">
                <div class="canvas-container">
                    <canvas id="image-canvas"></canvas>
                    <canvas id="mask-canvas"></canvas>
                </div>
            </div>
        </div>

        <!-- Processing Section -->
        <div class="wm-card" id="settings-section" style="display: none;">
            <div class="card-header">
                <i class="fas fa-cog"></i>
                <h3>Step 3: Process Image</h3>
            </div>
            
            <div class="settings-grid">
                <div class="setting-item">
                    <label for="inpaint-method">
                        <i class="fas fa-magic"></i> Inpainting Method
                    </label>
                    <select id="inpaint-method">
                        <option value="telea">Telea Algorithm (Fast)</option>
                        <option value="ns" selected>Navier-Stokes (Better Quality - Recommended)</option>
                    </select>
                    <p class="setting-help">Navier-Stokes provides clearer results with better blending. Processing enhanced with bilateral filtering for smoother output.</p>
                </div>
            </div>
            
            <button class="btn btn-primary btn-large" id="remove-btn">
                <i class="fas fa-magic"></i> Remove Watermark
            </button>
        </div>

        <!-- Progress Section -->
        <div class="wm-card" id="progress-section" style="display: none;">
            <div class="progress-content">
                <div class="spinner"></div>
                <h3>Processing Image...</h3>
                <p>Applying classical inpainting algorithm</p>
            </div>
        </div>

        <!-- Result Section -->
        <div class="wm-card" id="result-section" style="display: none;">
            <div class="card-header">
                <i class="fas fa-check-circle"></i>
                <h3>Result</h3>
            </div>
            
            <div class="result-comparison">
                <div class="result-image">
                    <h4>Original</h4>
                    <img id="original-preview" alt="Original">
                </div>
                <div class="result-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="result-image">
                    <h4>Cleaned</h4>
                    <img id="result-preview" alt="Result">
                </div>
            </div>
            
            <div class="result-actions">
                <button class="btn btn-primary" id="download-btn">
                    <i class="fas fa-download"></i> Download Result
                </button>
                <button class="btn btn-secondary" id="new-image-btn">
                    <i class="fas fa-redo"></i> Process Another
                </button>
            </div>
        </div>

    </div>

    <!-- Info Section -->
    <div class="info-section">
        <div class="info-grid">
            <div class="info-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Privacy First</h3>
                <p>All processing happens in your browser or local server. No data sent to third parties.</p>
            </div>
            <div class="info-card">
                <i class="fas fa-bolt"></i>
                <h3>No AI Required</h3>
                <p>Uses classical algorithms. Fast, lightweight, and works offline.</p>
            </div>
            <div class="info-card">
                <i class="fas fa-infinity"></i>
                <h3>Unlimited Use</h3>
                <p>Process unlimited images without subscriptions or credits.</p>
            </div>
            <div class="info-card">
                <i class="fas fa-check-circle"></i>
                <h3>Best For</h3>
                <p>Transparent watermarks, simple logos, text overlays, and clean backgrounds.</p>
            </div>
        </div>
    </div>

    <!-- How It Works -->
    <div class="how-it-works">
        <h2><i class="fas fa-question-circle"></i> How It Works</h2>
        <div class="steps-grid">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3>Upload Image</h3>
                <p>Upload the image containing the watermark you want to remove</p>
            </div>
            <div class="step-card">
                <div class="step-number">2</div>
                <h3>Mark Watermark</h3>
                <p>Use the brush to select the watermark area on the canvas</p>
            </div>
            <div class="step-card">
                <div class="step-number">3</div>
                <h3>Process</h3>
                <p>Classical inpainting algorithms reconstruct the marked area</p>
            </div>
            <div class="step-card">
                <div class="step-number">4</div>
                <h3>Download</h3>
                <p>Download your cleaned image instantly</p>
            </div>
        </div>
    </div>

    <!-- Disclaimer -->
    <div class="disclaimer">
        <i class="fas fa-exclamation-triangle"></i>
        <strong>Important:</strong> Only remove watermarks from images you own or have permission to edit. 
        Removing watermarks from copyrighted content without permission is illegal.
    </div>

</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/watermark.js') }}"></script>
{% endblock %}

