/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ff0000;
    --primary-hover: #cc0000;
    --secondary-color: #ff3333;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #0a0a0a;
    --card-bg: #1a1a1a;
    --card-hover: #2a2a2a;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #333333;
    --gradient-1: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
    --gradient-2: linear-gradient(135deg, #ff0000 0%, #000000 100%);
    --shadow: 0 10px 40px rgba(255, 0, 0, 0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 0, 0, 0.05) 0%, transparent 50%);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.6s ease-out;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.logo i {
    font-size: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    animation: fadeIn 0.6s ease-out 0.2s both;
}

.tab-btn {
    flex: 1;
    padding: 1rem 2rem;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn i {
    font-size: 1.2rem;
}

.tab-btn:hover {
    background: var(--card-hover);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.tab-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.tab-content.active {
    display: block;
}

/* Card */
.card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card h2 i {
    color: var(--primary-color);
}

.description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Conversion Type Selector */
.conversion-type-selector {
    margin-bottom: 2rem;
}

.conversion-type-selector label {
    display: block;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.conversion-type-selector label i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.type-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.type-btn {
    padding: 1.25rem;
    background: var(--card-hover);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.type-btn i {
    font-size: 1.3rem;
}

.type-btn:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.type-btn.active {
    background: var(--gradient-1);
    border-color: var(--primary-color);
    color: white;
}

/* Upload Area */
.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.upload-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.05);
}

.upload-area.drag-over {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    transform: scale(1.02);
}

.upload-area i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: block;
}

.upload-area p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.or {
    color: var(--text-secondary);
    margin: 1rem 0;
    font-size: 0.9rem;
}

.file-label {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.file-label:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.file-info {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

/* Selected Files Container */
.selected-files {
    margin-bottom: 1.5rem;
    animation: slideInUp 0.3s ease-out;
}

.files-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.files-header h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.files-header h3 i {
    color: var(--primary-color);
}

.btn-clear {
    padding: 0.5rem 1rem;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-clear:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.files-list {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.files-list::-webkit-scrollbar {
    width: 8px;
}

.files-list::-webkit-scrollbar-track {
    background: var(--dark-bg);
    border-radius: 4px;
}

.files-list::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.file-item {
    background: rgba(99, 102, 241, 0.1);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.file-item:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.15);
}

.file-icon {
    font-size: 2rem;
    color: var(--primary-color);
    min-width: 2rem;
}

.file-details {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 600;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-size {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.file-remove {
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.file-remove:hover {
    transform: scale(1.1);
    background: #dc2626;
}

.folder-btn {
    background: var(--secondary-color) !important;
}

.folder-btn:hover {
    background: #7c3aed !important;
}

/* Result Note */
.result-note {
    color: var(--text-secondary);
    margin: 1rem 0;
    font-size: 0.95rem;
}

/* Input Group */
.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.input-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background: var(--dark-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Settings */
.settings {
    margin-bottom: 1.5rem;
}

.settings label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.settings label i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.settings select {
    width: 100%;
    padding: 0.875rem;
    background: var(--dark-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settings select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.settings-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* Buttons */
.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
    color: white;
    width: 100%;
    border: 2px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.5);
    border-color: #ff3333;
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-success {
    background: var(--success-color);
    color: white;
    width: 100%;
    margin-bottom: 1rem;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--card-hover);
    color: var(--text-primary);
    width: 100%;
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* Progress Section */
.progress-section {
    margin-top: 2rem;
    animation: fadeInUp 0.4s ease-out;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--dark-bg);
    border-radius: 10px;
    overflow: hidden;
    margin: 1.5rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff0000 0%, #ff3333 100%);
    border-radius: 10px;
    transition: width 0.3s ease;
    animation: shimmer 2s infinite;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.progress-text {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.progress-message {
    text-align: center;
    color: var(--text-secondary);
}

.btn-cancel-download {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.btn-cancel-download:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-cancel-download:active {
    transform: translateY(0);
}

/* Result Section */
.result-section {
    margin-top: 2rem;
    animation: fadeInUp 0.4s ease-out;
}

.success-card {
    text-align: center;
}

.success-icon {
    font-size: 5rem;
    color: var(--success-color);
    margin-bottom: 1rem;
    animation: scaleIn 0.5s ease-out;
}

.result-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--dark-bg);
    border-radius: 12px;
    margin: 1.5rem 0;
}

.result-info i {
    font-size: 2rem;
    color: var(--success-color);
}

.result-info span {
    font-weight: 600;
}

/* Error Section */
.error-section {
    margin-top: 2rem;
    animation: fadeInUp 0.4s ease-out;
}

.error-card {
    text-align: center;
}

.error-icon {
    font-size: 5rem;
    color: var(--error-color);
    margin-bottom: 1rem;
    animation: shake 0.5s ease-out;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.footer i.fa-heart {
    color: var(--error-color);
    animation: heartbeat 1.5s ease-in-out infinite;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    75% {
        transform: translateX(10px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .tabs {
        flex-direction: column;
    }

    .card {
        padding: 1.5rem;
    }

    .settings-row {
        grid-template-columns: 1fr;
    }

    .upload-area {
        padding: 2rem 1rem;
    }
}

/* Playlist Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 15px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.3s ease;
}

.playlist-modal {
    max-width: 900px;
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--card-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    flex: 1;
}

.playlist-info {
    margin-bottom: 1.5rem;
}

.playlist-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.playlist-count {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: #fbbf24;
}

.playlist-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 8px;
}

.btn-select-all,
.btn-deselect-all {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-select-all {
    background: var(--primary-color);
    color: white;
}

.btn-select-all:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-deselect-all {
    background: var(--card-hover);
    color: var(--text-secondary);
}

.btn-deselect-all:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.selected-count {
    margin-left: auto;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.video-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
}

.video-item {
    border-bottom: 1px solid var(--border-color);
}

.video-item:last-child {
    border-bottom: none;
}

.video-checkbox {
    display: flex;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.video-checkbox:hover {
    background: rgba(99, 102, 241, 0.1);
}

.video-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 1rem;
    accent-color: var(--primary-color);
}

.video-info {
    flex: 1;
}

.video-title {
    font-size: 0.95rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.video-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-cancel,
.btn-download-all,
.btn-download-selected {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-cancel {
    background: var(--card-hover);
    color: var(--text-secondary);
}

.btn-cancel:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.btn-download-all {
    background: var(--warning-color);
    color: white;
}

.btn-download-all:hover {
    background: #d97706;
    transform: translateY(-2px);
}

.btn-download-selected {
    background: var(--success-color);
    color: white;
}

.btn-download-selected:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-2px);
}

.btn-download-selected:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

